/*
 LocalizationStrings.strings
 ZohoSign
 
 Created by Nagarajan S on 13/10/16.
 Copyright © 2016 Zoho Corporation. All rights reserved.
 */


/*          Common              */

"sign.mobile.common.zohosign"                           =       "Zoho Sign";
"sign.mobile.common.ok"                                 =       "Aceptar";
"sign.mobile.common.cancel"                             =       "Cancelar";
"sign.mobile.common.close"                              =       "Cerrar";
"sign.mobile.common.next"                               =       "Siguiente";
"sign.mobile.common.error"                              =       "Error";
"sign.mobile.common.unknownerror"                       =       "Error desconocido";
"sign.mobile.common.none"                               =       "Ninguno";
"sign.mobile.common.copy"                               =       "Copiar";
"sign.mobile.common.delete"                             =       "Eliminar";
"sign.mobile.common.mail"                               =       "Correo";
"sign.mobile.common.download"                           =       "Descargar";
"sign.mobile.common.query"                              =       "Consulta";
"sign.mobile.common.decline"                            =       "Rechazar";
"sign.mobile.common.restore"                            =       "Restaurar";
"sign.mobile.common.remind"                             =       "Recordar";
"sign.mobile.common.remindSigners"                      =       "Recordar a los firmantes";
"sign.mobile.common.recall"                             =       "Recuperar";
"sign.mobile.common.share"                              =       "Compartir";
"sign.mobile.common.export"                             =       "Exportar";
"sign.mobile.common.add"                                =       "Añadir";
"sign.mobile.common.done"                               =       "Finalizado";
"sign.mobile.common.today"                              =       "Hoy";
"sign.mobile.common.tomorrow"                           =       "Mañana";
"sign.mobile.common.yesterday"                          =       "Ayer";
"sign.mobile.common.create"                             =       "Crear";
"sign.mobile.common.localFiles"                         =       "Archivos locales";
"sign.mobile.common.zohoDocs"                           =       "Zoho Docs";
"sign.mobile.common.camera"                             =       "Cámara";
"sign.mobile.common.retake"                             =       "Repetir";
"sign.mobile.common.scanDocuments"                      =       "Escanear documentos";
"sign.mobile.common.photos"                             =       "Fotos";
"sign.mobile.common.documents"                          =       "Documentos";
"sign.mobile.common.areyousure"                         =       "¿Está seguro?";
"sign.mobile.common.finish"                             =       "Finalizar";
"sign.mobile.common.no"                                 =       "No";
"sign.mobile.common.yes"                                =       "Sí";
"sign.mobile.common.goBack"                             =       "Volver";
"sign.mobile.common.selected"                           =       "seleccionado";
"sign.mobile.common.reason"                             =       "Motivo";
"sign.mobile.common.password"                           =       "Contraseña";
"sign.mobile.common.others"                             =       "Otros";
"sign.mobile.common.remove"                             =       "Eliminar";
"sign.mobile.common.optional"                           =       "Opcional";
"sign.mobile.common.mailTo"                             =       "Para:";
"sign.mobile.common.myself"                             =       "Yo mismo";
"sign.mobile.common.search"                             =       "Buscar";
"sign.mobile.common.apply"                              =       "Aplicar";
"sign.mobile.common.login"                              =       "Iniciar sesión";
"sign.mobile.common.signup"                             =       "Registrarse";
"sign.mobile.common.skip"                               =       "Omitir";
"sign.mobile.common.send"                               =       "Enviar";
"sign.mobile.common.initializing"                       =       "Inicializando...";
"sign.mobile.common.accessBlocked"                      =       "Acceso bloqueado";
"sign.mobile.common.unblock"                            =       "Desbloquear";
"sign.mobile.common.notNow"                             =       "Ahora no";
"sign.mobile.common.updateZohoSign"                     =       "Actualizar Zoho Sign";
"sign.mobile.common.gotoAppStore"                       =       "Ir a App Store";
"sign.mobile.common.account"                            =       "Cuenta";
"sign.mobile.common.by"                                 =       "por";
"sign.mobile.common.me"                                 =       "Yo";


/*          Onboarding/Tour              */

"sign.mobile.tour.productTour"                          =       "Recorrido por el producto";
"sign.mobile.tour.signIn"                               =       "Iniciar sesión";
"sign.mobile.tour.trynow"                               =       "Intente firmar un documento";

"sign.mobile.tour.productDesc"                          =       "Una app de firma digital completa para empresas";
"sign.mobile.tour.skipTour"                             =       "Omitir paseo introductorio";
"sign.mobile.tour.endTour"                              =       "Finalizar recorrido";
"sign.mobile.tour.getStarted"                           =       "Comenzar";

"sign.mobile.tour.digitalSignTitle"                     =       "Le damos la bienvenida a Zoho Sign";
"sign.mobile.tour.digitalSignDesc"                      =       "Experimente la firma digital como nunca antes";
"sign.mobile.tour.signAnywhereTitle"                    =       "Firme en cualquier momento y en cualquier lugar";
"sign.mobile.tour.signAnywhereDesc"                     =       "Firme, envíe y selle los contratos empresariales sobre la marcha";
"sign.mobile.tour.extensionTitle"                       =       "Integraciones perfectas";
"sign.mobile.tour.securityTitle"                        =       "Seguro";
"sign.mobile.tour.securityDesc"                         =       "Los documentos de Zoho Sign son legalmente vinculantes e inviolables";

"sign.mobile.tour.scanDesc"                             =       "Escanee y cargue recibos, facturas, contratos y acuerdos, etc.";
"sign.mobile.tour.extensionDesc"                        =       "Firme documentos fácilmente desde sus aplicaciones favoritas.";
"sign.mobile.tour.multipleRecipientsDesc"               =       "Añada varios destinatarios y defina el orden de firmas.";
"sign.mobile.tour.assignSomeoneDesc"                    =       "Asigne a alguien más para firmar el documento.";
"sign.mobile.tour.iMessageDesc"                         =       "Comparta los documentos completados a través de iMessage.";


"sign.mobile.onboard.alreadySignUser"                   =       "¿Ya es parte de Zoho Sign? Inicie sesión para empezar a firmar.";
"sign.mobile.onboard.signupAndStartSigning"             =       "¿Nuevo en Zoho Sign? Regístrese y empiece a firmar";
"sign.mobile.onboard.continueAsGuest"                   =       "Continuar como invitado";

/*          Dashboard              */

"sign.mobile.requestCreate.sign"                        =       "SIGNO";
"sign.mobile.requestCreate.send"                        =       "ENVIAR";
"sign.mobile.requestCreate.signYourselfDescription"     =       "Y ENVIAR";
"sign.mobile.requestCreate.sendDocDescription"          =       "PARA FIRMA";

/*          Account              */

"sign.mobile.account.registerOrg"                       =       "Registrar organización";
"sign.mobile.account.contactAdmin"                      =       "¿Ya tiene una cuenta de organización? Póngase en contacto con su administrador para obtener una invitación que le permita acceder a Zoho Sign.";
"sign.mobile.account.creatingAccount"                   =       "Creando cuenta...";
"sign.mobile.account.signupToProceed"                   =       "La forma más sencilla, rápida y segura de firmar documentos. Regístrese y empiece a firmar.";
"sign.mobile.account.enterOrgNameDesc"                  =       "Escriba el nombre de su organización para empezar. Si desea usar Zoho Sign para fines personales, simplemente escriba su nombre como nombre de organización.";
"sign.mobile.account.enterOrgName"                      =       "Especifique su organización";
"sign.mobile.account.saveAndProceed"                    =       "Guardar y continuar";

"sign.mobile.account.dontHaveAnAccountSignUp"           =       "¿No tiene una cuenta? Regístrese.";
"sign.mobile.account.alreadyHaveAnAccountLogin"         =       "¿Ya tiene una cuenta? Iniciar sesión";
"sign.mobile.account.needZohoSignAccountToSign"         =       "Necesita una cuenta de Zoho Sign para firmar el documento";
"sign.mobile.account.loginToSign"                       =       "Debe haberse registrado para firmar el documento";


/*          Request   (Common)           */

"sign.mobile.request.receivedRequests"                  =       "Documentos recibidos";
"sign.mobile.request.sentRequests"                      =       "Documentos enviados";
"sign.mobile.request.signYourself"                      =       "Firme usted mismo";
"sign.mobile.request.sendForSignatures"                 =       "Enviar para firmar";
"sign.mobile.request.name"                              =       "Nombre";
"sign.mobile.request.description"                       =       "Descripción";
"sign.mobile.request.note"                              =       "Dejar una nota";
"sign.mobile.request.expiringDate"                      =       "Fecha de caducidad";
"sign.mobile.request.expiresIn"                         =       "Tiempo disponible para completar (días)";
"sign.mobile.request.validTill"                         =       "Acuerdo válido hasta";
"sign.mobile.request.folder"                            =       "Carpeta";
"sign.mobile.request.folderName"                        =       "Nombre de la carpeta";
"sign.mobile.request.requestType"                       =       "Tipo de documento";
"sign.mobile.request.type"                              =       "Tipo";
"sign.mobile.request.recipients"                        =       "Destinatarios";
"sign.mobile.request.sortBy"                            =       "Ordenar por";
"sign.mobile.request.verfiyCodeSentToMail"              =       "Se ha enviado el código de verificación a su correo.";
"sign.mobile.request.verfiyCodeByRequester"             =       "El código de verificación lo suministra el solicitante.";
"sign.mobile.request.verifyCode"                        =       "Verificar";
"sign.mobile.request.didntReceiveCode"                  =       "¿No ha recibido el código?";
"sign.mobile.request.resendCode"                        =       "Volver a enviar código";
"sign.mobile.request.wrongSecretCode"                   =       "Código de autenticación incorrecto";
"sign.mobile.request.requestInfo"                       =       "Información del documento";
"sign.mobile.request.documentName"                      =       "Nombre del documento";
"sign.mobile.request.fileName"                          =       "Nombre de archivo";
"sign.mobile.request.requester"                         =       "Solicitado por";
"sign.mobile.request.requesterEmail"                    =       "Correo electrónico del solicitante";
"sign.mobile.request.requestedOn"                       =       "Solicitado el";
"sign.mobile.request.owner"                             =       "Propietario";
"sign.mobile.request.expireOn"                          =       "Caduca el";
"sign.mobile.request.status"                            =       "Estado";
"sign.mobile.request.notes"                             =       "Notas";
"sign.mobile.request.completionCertificate"             =       "Certificado de finalización";
"sign.mobile.request.saveChanges"                       =       "Guardar cambios";
"sign.mobile.request.selectAtleaseOneField"             =       "Seleccione al menos un campo para cada destinatario";
"sign.mobile.request.selectAtleaseOneFieldSelfSign"     =       "Seleccione al menos un campo";
"sign.mobile.request.sampleDocument"                    =       "Documento de prueba";
"sign.mobile.request.requestName"                       =       "Nombre de documento";
"sign.mobile.request.signedSuccessfully"                =       "Firmado correctamente";
"sign.mobile.request.declined"                          =       "Rechazado";
"sign.mobile.request.tapHereToContinue"                 =       "Pulse aquí para continuar";
"sign.mobile.request.emailDoc"                          =       "Documento de correo electrónico (máx. 3 cada vez)";
"sign.mobile.request.recipientStatus"                   =       "Estado del destinatario";
"sign.mobile.request.activityFeed"                      =       "Fuente de actividad";
"sign.mobile.request.activityHistory"                   =       "Historial de actividades";
"sign.mobile.request.createdOn"                         =       "Creado el";
"sign.mobile.request.submittedOn"                       =       "Enviado el";
"sign.mobile.request.expiringOn"                        =       "Expira el";
"sign.mobile.request.expiredOn"                         =       "Enviado el";
"sign.mobile.request.completedOn"                       =       "Completado el";
"sign.mobile.request.recalledOn"                        =       "Retirado el";
"sign.mobile.request.declinedOn"                        =       "Rechazado el";
"sign.mobile.request.deletedOn"                         =       "Eliminado el";
"sign.mobile.request.mailed"                            =       "Enviado por correo electrónico";
"sign.mobile.request.signed"                            =       "Firmado";
"sign.mobile.request.viewed"                            =       "Visto";
"sign.mobile.request.assigned"                          =       "Asignado";
"sign.mobile.request.notAssigned"                       =       "No asignado";
"sign.mobile.request.dueDateNotSet"                     =       "Sin fecha de vencimiento establecida";
"sign.mobile.request.needsYourSignature"                =       "Necesita su firma";
"sign.mobile.request.outForSignature"                   =       "Enviado para firmar";
"sign.mobile.request.assignRequest"                     =       "Asignar documento";
"sign.mobile.request.declineRequest"                    =       "Rechazar documento";
"sign.mobile.request.numberOfPages"                     =       "Número de páginas";
"sign.mobile.request.renameRequest"                     =       "Cambiar nombre de documento";
"sign.mobile.request.moveFolder"                        =       "Mover carpeta";
"sign.mobile.request.changeFileType"                    =       "Cambiar tipo de archivo";
"sign.mobile.request.confirmYourIdentity"               =       "Confirmar su identidad";
"sign.mobile.request.fileType"                          =       "Tipo de archivo";
"sign.mobile.request.enterVerifyCode"                   =       "Introduzca el código de autenticación";
"sign.mobile.request.loggedInAsDifferentUser"           =       "Ha iniciado sesión como usuario diferente. Inicie sesión con «%@» e inténtelo de nuevo";
"sign.mobile.request.previewNotAvailable"               =       "La vista previa no está disponible.";
"sign.mobile.request.ownerAuthMsg"                      =       "Especifique el código de autenticación compartido con usted por el propietario";
"sign.mobile.request.ownerAuthMsgAfterFailure"          =       "Especifique el código de autenticación compartido con usted por el propietario\nPor razones de seguridad, el acceso al documento se desactivará después de 3 entradas incorrectas.";
"sign.mobile.request.emailAuth"                         =       "Introduzca el código de autenticación compartido en la dirección de correo electrónico";
"sign.mobile.request.authCodeSentToEmail"               =       "Se ha reenviado el código de autenticación a su correo";

/*          Request Operation Type           */

"sign.mobile.request.operationType.drafted"             =       "Preliminar";
"sign.mobile.request.operationType.updated"             =       "Actualizado";
"sign.mobile.request.operationType.submitted"           =       "Enviado";
"sign.mobile.request.operationType.shredded"            =       "Triturado";
"sign.mobile.request.operationType.deleted"             =       "Eliminado";
"sign.mobile.request.operationType.recalled"            =       "Retirado";
"sign.mobile.request.operationType.restored"            =       "Restaurado";
"sign.mobile.request.operationType.retrived"            =       "Recuperado";
"sign.mobile.request.operationType.reminded"            =       "Recordado";
"sign.mobile.request.operationType.archived"            =       "Archivado";
"sign.mobile.request.operationType.assigned"            =       "Asignado";
"sign.mobile.request.operationType.downloaded"          =       "Descargado";
"sign.mobile.request.operationType.skipped"             =       "Omitido";
"sign.mobile.request.operationType.docEmailed"          =       "Documento enviado por correo electrónico";
"sign.mobile.request.operationType.linkEmailed"         =       "Enlace enviado por correo electrónico";
"sign.mobile.request.operationType.startedSigning"      =       "Se ha empezado a firmar";
"sign.mobile.request.operationType.successSigning"      =       "Correctamente firmados";
"sign.mobile.request.operationType.failedSigning"       =       "Error al firmar";
"sign.mobile.request.operationType.accessSuccess"       =       "Acceso correcto";
"sign.mobile.request.operationType.accessFailure"       =       "Error de acceso";

/*          Request Status           */

"sign.mobile.request.status.all"                        =       "Todos";
"sign.mobile.request.status.inprogress"                 =       "En curso";
"sign.mobile.request.status.pending"                    =       "Pendiente";
"sign.mobile.request.status.completed"                  =       "Completadas";
"sign.mobile.request.status.expiring"                   =       "Vence";
"sign.mobile.request.status.expired"                    =       "Vencido";
"sign.mobile.request.status.declined"                   =       "Rechazado";
"sign.mobile.request.status.recalled"                   =       "Retirado";
"sign.mobile.request.status.draft"                      =       "Borrador";
"sign.mobile.request.status.trash"                      =       "Papelera";
"sign.mobile.request.status.expires"                    =       "Expira";


/*          Request List            */

"sign.mobile.request.list.requestedTime"                =       "Tiempo solicitado";
"sign.mobile.request.list.discardChanges"               =       "Descartar cambios";
"sign.mobile.request.list.continueFromLeftover"         =       "Continuar con el resto";
"sign.mobile.request.list.lastModified"                 =       "Última modificación";
"sign.mobile.request.list.searchRequest"                =       "Buscar documento";
"sign.mobile.request.list.recentSearches"               =       "Búsquedas recientes";
"sign.mobile.request.list.modifiedOn"                   =       "Modificado el";
"sign.mobile.request.list.finishedOn"                   =       "Finalizado el %@";
"sign.mobile.request.list.declinedOn"                   =       "Rechazado el %@";
"sign.mobile.request.list.expiredOn"                    =       "Caducado el %@";
"sign.mobile.request.list.deletedOn"                    =       "Eliminado el %@";
"sign.mobile.request.list.lastUpdatedOn"                =       "Última actualización el";
"sign.mobile.request.list.declinedMsg"                  =       "Rechazado por %@";
"sign.mobile.request.list.deleteOn"                     =       "Eliminado";
"sign.mobile.request.list.yetToView"                    =       "%@  •  %@ todavía por ver";
"sign.mobile.request.list.yetToSign"                    =       "%@  •  %@ todavía por firmar";
"sign.mobile.request.list.ofPending"                    =       "%@  •  %lu de %lu pendientes";
"sign.mobile.request.list.nameAscending"                =       "Nombre ascendente";
"sign.mobile.request.list.nameDescending"               =       "Nombre descendente";
"sign.mobile.request.list.from"                         =       "Desde";
"sign.mobile.request.list.filterOptions"                =       "Opciones de filtro";


/*          Request Create            */

"sign.mobile.request.create.tapHereToSelectDoc"         =       "Pulse aquí para cargar documento";
"sign.mobile.request.create.pleaseUploadDoc"            =       "Cargue el documento";
"sign.mobile.request.create.pleaseChooseRecipient"      =       "Seleccione un destinatario";
"sign.mobile.request.create.oneSigningActionAlert"      =       "Debe asignarse al menos un destinatario para firmar el documento";
"sign.mobile.request.create.pleaseEnterName"            =       "Escriba el nombre de solicitud";
"sign.mobile.request.create.recipientsAdded"            =       "%lu añadido.";
"sign.mobile.recipient.create.addRecipients"            =       "Añadir destinatario(s)";
"sign.mobile.request.create.recipients"                 =       "Destinatario(s)";
"sign.mobile.request.create.validityForever"            =       "Para siempre";
"sign.mobile.request.create.setDate"                    =       "Fecha de vencimiento";
"sign.mobile.request.create.expiresIn"                  =       "Vence en";
"sign.mobile.request.create.tapHereToStart"             =       "Pulse aquí para empezar a firmar";
"sign.mobile.request.create.moreDetails"                =       "Más detalles";
"sign.mobile.request.create.viewAll"                    =       "Ver todos";


/*          Editor            */

"sign.mobile.editor.fillAllRequiredFields"              =       "Cumplimente todos los campos obligatorios";
"sign.mobile.editor.startSigning"                       =       "Empezar a firmar";
"sign.mobile.editor.termsAndConditions"                 =       "Términos y condiciones";
"sign.mobile.editor.exitPreview"                        =       "Salir de vista previa";
"sign.mobile.editor.agreeTerms"                         =       "De acuerdo";
"sign.mobile.editor.fieldsToSign"                       =       "Campo(s) para firmar";

/*          Request Fields            */

"sign.mobile.field.signature"                           =       "Firma";
"sign.mobile.field.company"                             =       "Empresa";
"sign.mobile.field.name"                                =       "Nombre";
"sign.mobile.field.date"                                =       "Fecha";
"sign.mobile.field.initial"                             =       "Inicial";
"sign.mobile.field.email"                               =       "Correo electrónico";
"sign.mobile.field.text"                                =       "Texto";
"sign.mobile.field.textfield"                           =       "Campo de Texto";
"sign.mobile.field.fieldName"                           =       "Nombre del campo";
"sign.mobile.field.jobtitle"                            =       "Cargo";

"sign.mobile.field.fullname"                            =       "Nombre completo";
"sign.mobile.field.firstname"                           =       "Nombre";
"sign.mobile.field.lastname"                            =       "Apellidos";

/*          Recipient/Contacts            */

"sign.mobile.recipient.retainOrder"                     =       "Enviar en orden";
"sign.mobile.recipient.notExist"                        =       "El nombre del destinatario no existe. ¿Desea añadir un nuevo destinatario?";
"sign.mobile.recipient.addRecipient"                    =       "Agregar destinatario";
"sign.mobile.recipient.nameCannotEmpty"                 =       "El campo de nombre no puede estar vacío";
"sign.mobile.recipient.invalidEmail"                    =       "Dirección de correo electrónico no válida";
"sign.mobile.recipient.privateMessage"                  =       "Mensaje privado";
"sign.mobile.recipient.message"                         =       "Mensaje";
"sign.mobile.recipient.authenticationCode"              =       "Código de autenticación";
"sign.mobile.recipient.needToSign"                      =       "Necesita firma";
"sign.mobile.recipient.getsACopy"                       =       "Recibe una copia";
"sign.mobile.recipient.verfication"                     =       "Verificación";
"sign.mobile.recipient.deliveryType"                    =       "Tipo de entrega";
"sign.mobile.recipient.offline"                         =       "Sin conexión";
"sign.mobile.recipient.noteOTP"                         =       "Nota: El código de autenticación se enviará a través del correo electrónico.";
"sign.mobile.recipient.code"                            =       "Código";
"sign.mobile.recipient.noteCode"                        =       "Nota: Este código se genera automáticamente. Sobrescribir si fuera necesario (6 caracteres exactamente)";
"sign.mobile.recipient.enterNameEmail"                  =       "Especificar nombre de contacto/correo electrónico";
"sign.mobile.recipient.localContacts"                   =       "Contactos de dispositivos";
"sign.mobile.recipient.contactSelected"                 =       "Contacto seleccionado";
"sign.mobile.recipient.contactsSelected"                =       "Contactos seleccionados";
"sign.mobile.recipient.addMe"                           =       "Agregarme";
"sign.mobile.recipient.invalidName"                     =       "Nombre no válido";
"sign.mobile.recipient.atleastOneRecipient"             =       "Agregue al menos un destinatario para firmar el documento";
"sign.mobile.recipient.dupRecipientExists"              =       "Ya existen destinatarios duplicados";
"sign.mobile.recipient.chooseFromContacts"              =       "Seleccionar desde contactos";


/*          Empty Screens         */

"sign.mobile.emptyScreen.noSentRequestOnboard"          =       "No hay documentos enviados";
"sign.mobile.emptyScreen.noDocumentsAvailable"          =       "No hay documentos disponibles";
"sign.mobile.emptyScreen.noReceivedRequestOnboard"      =       "No hay documentos recibidos";
"sign.mobile.emptyScreen.noRequestOnSearch"             =       "No se han encontrado documentos";
"sign.mobile.emptyScreen.noContacts"                    =       "No hay contactos disponibles";
"sign.mobile.emptyScreen.norecipientAdded"              =       "No se han añadido destinatarios";
"sign.mobile.emptyScreen.noActivityFeed"                =       "Sin actividades recientes";
"sign.mobile.emptyScreen.noDataAvailable"               =       "No hay datos disponibles";
"sign.mobile.emptyScreen.noFilesAvailable"              =       "No dispone de archivos";
"sign.mobile.emptyScreen.noResults"                     =       "No hay resultados";

"sign.mobile.error.timeout"                             =       "Excedido tiempo de espera de solicitud";
"sign.mobile.error.dataError"                           =       "Error al cargar";
"sign.mobile.error.tapToRetry"                          =       "Pulse para volver a intentar";
"sign.mobile.error.fileSizeExceedsMaxSize"              =       "El archivo supera el tamaño máximo de 25 MB";


/*          Settings              */

"sign.mobile.settings.settings"                         =       "Configuración";
"sign.mobile.settings.signout"                          =       "Cerrar sesión";
"sign.mobile.settings.logout"                           =       "Cerrar sesión";
"sign.mobile.settings.termsOfService"                   =       "Condiciones del servicio";
"sign.mobile.settings.privacyPolicy"                    =       "Directiva de privacidad";
"sign.mobile.settings.rateUs"                           =       "Evalúenos";
"sign.mobile.settings.openSourceAttributes"             =       "Atributos de código abierto";
"sign.mobile.settings.feedback"                         =       "Comentarios";
"sign.mobile.settings.faq"                              =       "Preguntas frecuentes";
"sign.mobile.settings.manageLocalFiles"                 =       "Administrar archivos locales";
"sign.mobile.settings.clearAllFiles"                    =       "Borrar datos en caché del dispositivo";
"sign.mobile.settings.clearCache"                       =       "Borrar caché";
"sign.mobile.settings.passcodeLock"                     =       "Bloqueo de código de acceso";
"sign.mobile.settings.allowTouchID"                     =       "Permitir Toch ID para desbloquear";
"sign.mobile.settings.security"                         =       "Seguridad";
"sign.mobile.settings.theme"                            =       "Tema";
"sign.mobile.settings.support"                          =       "Asistencia";
"sign.mobile.settings.cache"                            =       "Caché";
"sign.mobile.setting.cacheMemorySize"                   =       "Tamaño de memoria de caché";
"sign.mobile.settings.about"                            =       "Acerca de (Versión %@)";
"sign.mobile.settings.touchIDDisabledAlert"             =       "Touch ID también se deshabilitará. ¿Desea continuar?";
"sign.mobile.settings.deviceCannotAuthTouchID"          =       "Su dispositivo no puede autenticarse a través de Touch ID.";
"sign.mobile.settings.enterPasscode"                    =       "Especificar código de acceso";
"sign.mobile.settings.setPasscode"                      =       "Establecer código de acceso";
"sign.mobile.settings.enterYourPasscode"                =       "Introduzca su código de acceso";
"sign.mobile.settings.reenterPasscode"                  =       "Vuelva a escribir el código de acceso";
"sign.mobile.settings.passcodeNotMatch"                 =       "Los códigos de acceso no coinciden. Inténtelo de nuevo.";
"sign.mobile.settings.touchIDAuth"                      =       "Desbloquear código de acceso";
"sign.mobile.settings.unlockZohoSign"                   =       "Desbloquear Zoho Sign";
"sign.mobile.settings.unlockAttemptsLeft"               =       "intentos quedan";
"sign.mobile.settings.enterPasscodeUnlock"              =       "Introduzca el código de acceso para desbloquear";
"sign.mobile.setting.feedbackSentSuccess"               =       "Comentarios enviados correctamente";

/*          Profile              */

"sign.mobile.profile.profile"                           =       "Perfil";
"sign.mobile.profile.fullName"                          =       "Nombre completo";
"sign.mobile.profile.firstName"                         =       "Nombre";
"sign.mobile.profile.lastName"                          =       "Apellidos";
"sign.mobile.profile.email"                             =       "Correo electrónico";
"sign.mobile.profile.company"                           =       "Empresa";
"sign.mobile.profile.jobTitle"                          =       "Cargo";
"sign.mobile.profile.dateFormat"                        =       "Formato de fecha";
"sign.mobile.profile.timeZones"                         =       "Zona horaria";
"sign.mobile.profile.takePicture"                       =       "Tomar imagen";
"sign.mobile.profile.choosePicture"                     =       "Seleccionar imagen";
"sign.mobile.profile.deleteSignature"                   =       "Eliminar firma";
"sign.mobile.profile.signatureWizardDraw"               =       "Dibujar";
"sign.mobile.profile.drawSignature"                     =       "Dibujar firma";
"sign.mobile.profile.selectSignature"                   =       "Seleccionar estilo";
"sign.mobile.profile.photoSignature"                    =       "Tomar fotografía";
"sign.mobile.profile.chooseStyle"                       =       "Elegir estilo";
"sign.mobile.profile.drawYourSign"                      =       "Dibuje su firma";
"sign.mobile.profile.signatureWizard"                   =       "Asistente de firma";
"sign.mobile.profile.createSignature"                   =       "Crear firma";
"sign.mobile.profile.createInitial"                     =       "Crear inicial";
"sign.mobile.profile.tapHereToEditName"                 =       "Pulse aquí para editar el nombre";
"sign.mobile.profile.tapHereToEditInitial"              =       "Pulse aquí para editar la inicial";
"sign.mobile.profile.signHere"                          =       "Firmar aquí";
"sign.mobile.profile.yourInitial"                       =       "Su inicial";


/*          Feedback              */

"sign.mobile.feedback.EnterEmail"                       =       "Introduzca su dirección de correo electrónico";
"sign.mobile.feedback.comment"                          =       "Comentario";
"sign.mobile.feedback.attachScreenshots"                =       "Adjuntar captura de pantalla";
"sign.mobile.feedback.howIsYourExperience"              =       "¿Cómo valoraría su experiencia con Zoho Sign?";
"sign.mobile.feedback.mindGivingFeedback"               =       "¿Le importaría ofrecernos comentarios?";
"sign.mobile.feedback.noThanks"                         =       "No, gracias";
"sign.mobile.feedback.okSure"                           =       "Vale, seguro";
"sign.mobile.feedback.couldNotSendMail"                 =       "No se ha podido enviar el correo electrónico";
"sign.mobile.feedback.checkMailConfig"                  =       "No es posible enviar el correo electrónico.  Compruebe la configuración del correo electrónico e inténtelo de nuevo.";
"sign.mobile.feedback.doYouEnjoytheApp"                 =       "¿Le gusta usar la app?";
"sign.mobile.feedback.canYouReviewinAppStore"           =       "Puesto que le gusta ZohoSign, ¿puede ayudarnos dejando un comentario en la App Store?";
"sign.mobile.feedback.rateApp"                          =       "Calificar aplicación";

/*          Activity Indicator Strings       */

"sign.mobile.activityIndicator.processing"              =       "Procesando, espere...";
"sign.mobile.activityIndicator.uploading"               =       "Cargando, espere";
"sign.mobile.activityIndicator.submittingDoc"           =       "Enviando documento...";
"sign.mobile.activityIndicator.savedraft"               =       "Guardando como borrador...";
"sign.mobile.activityIndicator.signingDoc"              =       "Firmando documento...";
"sign.mobile.activityIndicator.loadingPreview"          =       "Cargando vista previa...";
"sign.mobile.activityIndicator.preparingDocument"         =       "Preparando documento...";

/*          Notify              */

"sign.mobile.notify.docMailedSuccess"                   =       "El documento se ha enviado correctamente";
"sign.mobile.notify.requestSavedInDraft"                =       "Documento guardado como borrador";
"sign.mobile.notify.reminderSent"                       =       "Recordatorio enviado";
"sign.mobile.notify.requestRecalled"                    =       "Documento retirado";
"sign.mobile.notify.requestMovedToTrash"                =       "Documento movido a la papelera";
"sign.mobile.notify.requestRestored"                    =       "Documento restaurado";
"sign.mobile.notify.requestCreated"                     =       "Documento creado";
"sign.mobile.notify.requestUpdated"                     =       "Documento actualizado";
"sign.mobile.notify.importSuccess"                      =       "Documento importado correctamente";
"sign.mobile.notify.requestDeclined"                    =       "Documento rechazado";
"sign.mobile.notify.dataCacheCleared"                   =       "Datos en memoria caché borrados";
"sign.mobile.notify.requestReminding"                   =       "Enviando recordatorio...";
"sign.mobile.notify.sendingMail"                        =       "Enviando correo...";

/*          Alerts            */

"sign.mobile.alert.enterComment"                        =       "Introduzca su comentario";
"sign.mobile.alert.enterReason"                         =       "Introduzca el motivo";
"sign.mobile.alert.enterEmailId"                        =       "Introduzca una dirección de correo electrónico";
"sign.mobile.alert.noAccessLocalContacts"               =       "Dé permiso para acceder a los contactos locales.";
"sign.mobile.alert.noMailId"                            =       "Especifique al menos una dirección de correo electrónico";
"sign.mobile.alert.contactAdminForAccess"               =       "Póngase en contacto con su administrador para proporcionar acceso a Zoho Sign";
"sign.mobile.alert.loginExpires"                        =       "Inicio de sesión caducado. Inicie sesión nuevamente";
"sign.mobile.alert.loginToSign"                         =       "Inicie sesión para firmar el documento";
"sign.mobile.alert.docUploadFailed"                     =       "Error al cargar el documento";
"sign.mobile.alert.noInternetConnection"                =       "No hay redes disponibles";
"sign.mobile.alert.accountDisableContactAdmin"          =       "La cuenta se ha deshabilitado. Póngase en contacto con el administrador para activar la cuenta.";
"sign.mobile.alert.needToAccessCamera"                  =       "Necesita tener acceso a la cámara";
"sign.mobile.alert.noCameraAccess"                      =       "Esta app no tiene acceso a la cámara.";
"sign.mobile.alert.enablePrivacySettings"               =       "Puede habilitar el acceso en Configuración de la privacidad.";
"sign.mobile.alert.documentPasswordProtected"           =       "El documento está protegido por contraseña";
"sign.mobile.alert.recallNote"                          =       "Al retirar el documento se anulará y los firmantes no podrán firmarlo";
"sign.mobile.alert.reminderNote"                        =       "Cuando se selecciona la opción de enviar en orden, se enviará un recordatorio al siguiente firmante que todavía no haya firmado el documento. Si no, los recordatorios se enviarán a todos los firmantes que todavía no hayan firmado el documento.";
"sign.mobile.alert.copiedToClipboard"                   =       "Copiado al portapapeles";
"sign.mobile.alert.accessBlockedContactAdmin"           =       "El acceso al documento está bloqueado por introducir el código de autenticación incorrecto 3 veces. Póngase en contacto con el propietario para desbloquearlo.";
"sign.mobile.alert.accessBlockedForRecalled"            =       "Ya no tiene acceso a este documento porque se ha retirado";
"sign.mobile.alert.accessBlockedForDeclined"            =       "Ya no tiene acceso a este documento porque se ha rechazado";
"sign.mobile.alert.accessBlockedForExpired"             =       "Ya no tiene acceso a este documento porque ha caducado";
"sign.mobile.alert.unblockAlert"                          =       "¿Desea desbloquear el documento para el destinatario %@?";


/*          Tool Tip            */

"sign.mobile.tooltip.tapAnywhereAddFields"              =       "Pulse para insertar campos";
"sign.mobile.tooltip.tapHereToChangeName"               =       "Pulse aquí para cambiar el nombre";


/*          Action Extension              */

"sign.mobile.actionExtn.signInToSign"                   =       "Inicie sesión en Zoho Sign para iniciar la firma del documento";
"sign.mobile.actionExtn.launchZohoSign"                 =       "Iniciar Zoho Sign";
"sign.mobile.tooltip.extnSuccessmsg"                     =       "Una copia de este documento se guarda en su cuenta de Zoho Sign";
"sign.mobile.actionExtn.unsupportedFormat"              =       "Formato de archivo no compatible";

"sign.mobile.actionExtn.loginRequired"                  =       "Inicio de sesión obligatorio";
"sign.mobile.actionExtn.internetRequiredToSignDocument" =       "Se necesita una conexión a Internet para firmar documentos con Zoho Sign";


/*          Radaee PDF Strings (ignore)         */

"Swipe Speed" = "Swipe Speed";
"Render Quality" = "Render Quality";
"Swipe Distance" = "Swipe Distance";
"View Mode" = "View Mode";
"Zooming Ratio" = "Zooming Ratio";
"Ink Width" = "Ink Width";
"Alert" = "Alert";
"Cancel" = " Cancel";
"BookMark Already Exist" = "BookMark Already Exist";
"Page " = "Page ";
"Add BookMark Success!"="Add BookMark Success!";
"Ink Color" = "Ink Color";
"Rect Color" = "Rect Color";
"Draw Line on file" = "Draw Line on file";
"Draw Rect on file" = "Draw Rect on file";
"This Document is readonly" = "This Document is readonly";
"Outline" = "Outline";
"Please Enter PassWord" = "Please Enter PassWord";
"PassWord" = "PassWord";
"Error PassWord" = "Error PassWord";
"Error Document,Can't open" = "Error Document,Can't open";
"Do you want to open:" = "Do you want to open:";
"Text Annot" = "Text Annot";


"sign.mobile.field.checkbox"                           =       "Casilla de verificación";
"sign.mobile.common.readonly"                          =       "Solo lectura";
"sign.mobile.common.mandatory"                         =       "Obligatorio";
"sign.mobile.common.required"                          =       "Obligatorio";
"sign.mobile.field.checkByDefault"                     =       "Verificar de forma predeterminada";
"sign.mobile.request.filterBy"                         =       "Filtrar por";
"sign.mobile.emptyScreen.noTemplatesAvailable"         =       "No hay plantillas disponibles";
"sign.mobile.emptyScreen.noFieldsAdded"                =       "Aún no se han agregado campos";

"sign.mobile.common.save"                              =       "Guardar";
"sign.mobile.request.status.tobehosted"                =       "Para hospedar";
"sign.mobile.request.status.hosted"                    =       "Hospedado";
"sign.mobile.request.skipsigning"                      =       "Omitir firma";
"sign.mobile.request.resetfields"                      =       "Reestablecer campos";
"sign.mobile.request.signedInperson"                   =       "Firmado en persona";
"sign.mobile.create.prefillByYou"                      =       "Pre-llenado por usted";

"sign.mobile.request.operationType.inpersonSigningSuccess"   =       "Sesión en persona: Firmado";
"sign.mobile.request.operationType.inpersonSigningFailure"   =       "Sesión en persona: Error al firmar";
"sign.mobile.request.operationType.inpersonAccessFailure"   =        "Sesión en persona: Error de acceso";
"sign.mobile.request.operationType.hosted"                   =       "Sesión en persona: Completados";
"sign.mobile.request.operationType.viewedFromHost"           =       "Visto por el hospedador";
"sign.mobile.request.operationType.remindedForInpersonSigning"   =       "El recordatorio se ha enviado al hospedador";
"sign.mobile.request.operationType.linkEmailedInperson"     =       "Documento enviado al hospedador";
"sign.mobile.request.operationType.linkEmailedToHost"     =       "Enlace enviado al hospedador";

"sign.mobile.inperson.hostAssignedMessage"  =   "%@ le ha asignado como hospedador de una sesión de firma en persona.";
"sign.mobile.inperson.selectHostMessage"    =   "Seleccione un firmante como hospedador de una sesión de firma en persona.";
"sign.mobile.inperson.assignedSignersList"  =   "Lista de firmantes en persona";
"sign.mobile.inperson.hostSession"          =   "Hospedar sesión";
"sign.mobile.inperson.passControl"          =   "Pasar control";
"sign.mobile.inperson.finishSession"        =   "Finalizar sesión";
"sign.mobile.inperson.passcontrolMessage"   =   "%@ firmó el documento. Puede pasar el control nuevamente a %@";
"sign.mobile.inperson.hostInstructions"     =   "Instrucciones";
"sign.mobile.inperson.signerTerms"          =   "Al seleccionar iniciar firma, usted está de acuerdo";
"sign.mobile.inperson.welcomeHostText"      =   "Hola, %@";
"sign.mobile.inperson.yourTurnSign"         =   "Es tu turno de firmar.";


"sign.mobile.common.you"                    =   "Usted";
"sign.mobile.request.hostedBy"              =   "Hospedado por";
"sign.mobile.common.inpersonSigner"         =   "Firmante en persona";
"sign.mobile.error.retry"                   =   "Reintentar";
"sign.mobile.profile.currentUserPlan"       =   "Está dentro del plan %@";
"sign.mobile.profile.sendUsageReports"     =    "Enviar informes de uso";
"sign.mobile.common.help"                  =    "Ayuda";
"sign.mobile.common.all"                   =    "Todos";
"sign.mobile.common.more"                  =    "Más";
"sign.mobile.common.scan"                  =    "Digitalizar";
"sign.mobile.error.somethingWentWrong"     =    "Algo salió mal";
"sign.mobile.error.subscriptionActionFailure" =  "Problema en la activación de suscripción, póngase en contacto con support@zohosign.com";
"sign.mobile.settings.allowFaceID"         =     "Permitir desbloqueo por Face ID";

"sign.mobile.settings.profileDesc" =    "Configure su firma electrónica y administre sus datos personales";
"sign.mobile.settings.securityDetailsDesc" =    "Configure los ajustes de seguridad";
"sign.mobile.settings.helpDesc"            =    "Obtenga ayuda con Zoho Sign";

"sign.mobile.settings.faceIDDisabledAlert"             =       "Face ID también se deshabilitará. ¿Desea continuar?";

"sign.mobile.create.alert.firstRecipientShouldbeSigner" =   "Asegúrese de que el primer destinatario sea un firmante";
"sign.mobile.create.alert.expiryDateMustBeGreaterThan1" =    "El número de días para completar debe ser mayor o igual que 1";
"sign.mobile.create.defaultRecipientMessage" =   "Por favor revise y firme este documento.";
"sign.mobile.create.alert.cannotAddSameRoleMultipleTimes" = "No puede agregar el mismo rol varias veces";
"sign.mobile.viewer.showingCurrentItem"    =    "Mostrando %d de %d";

"sign.mobile.iap.restorePurchase"          =    "Restaurar compra";
"sign.mobile.iap.planActivated"            =    "Plan activado";
"sign.mobile.iap.title"                    =    "Precios";
"sign.mobile.iap.plan.free"                =    "Gratuito";
"sign.mobile.iap.plan.standard"            =    "Standard";
"sign.mobile.iap.plan.professional"        =    "Professional";
"sign.mobile.iap.plan.enterprise"          =    "Enterprise";
"sign.mobile.iap.planActivationFailureMailSent" = "No se puede activar la suscripción. Se ha enviado un mensaje para iniciar manualmente. Espere por favor.";
"sign.mobile.iap.subscriptionInfo"          =    "Información sobre suscripción";
"sign.mobile.iap.terms"                    =    "Términos";
"sign.mobile.iap.proceed"                  =    "Continuar";
"sign.mobile.iap.upgrade"                  =    "Mejorar";
"sign.mobile.iap.upgradeYourAccount"       =    "Mejore su licencia de Zoho Sign para acceder a todas las funciones";
"sign.mobile.iap.feature.unlimitedDocSigning"     =    "Firma ilimitada de documentos";
"sign.mobile.iap.feature.inPersonSigning"     =    "Firma en persona";
"sign.mobile.iap.feature.reports"     =    "Informes y pistas de auditoría";
"sign.mobile.iap.feature.reminders"   =     "Recordatorios y notificaciones";
"sign.mobile.iap.feature.sign25Docs"  =     "25 documentos / usuario / mes";
"sign.mobile.iap.feature.sign5Docs"  =     "5 documentos / usuario / mes";
"sign.mobile.iap.feature.webAppAccess"  =     "Acceso de la aplicación en la web";
"sign.mobile.iap.feature.inAppScanning"       =    "Escaneo en la aplicación";
"sign.mobile.iap.feature.advancedFormFields"  =    "Campos de formulario avanzados";

"com.zoho.sign.standard.us.monthly"        =    "Standard - Mensual";
"com.zoho.sign.standard.us.yearly"         =    "Standard - Anual";
"com.zoho.sign.pro.us.monthly"             =    "Professional - Mensual";
"com.zoho.sign.pro.us.yearly"              =    "Professional - Anual";

"sign.mobile.iap.termsOfSubscription"       =    "- El pago se cargará en su cuenta de iTunes al confirmarse la compra\n- La suscripción se renueva automáticamente a menos que la renovación automática se cancele al menos 24 horas antes del final del período actual\n- La renovación se cargará en cuenta 24 horas antes del final del período actual\n- Las suscripciones las puede administrar el usuario y la renovación automática se puede desactivar yendo a los ajustes de la cuenta del usuario después de la compra\n- No se permite ninguna cancelación de la suscripción actual durante el período de suscripción activo\n- Se perderá todo el periodo no utilizado de un período de evaluación gratuito, si lo hubiese, cuando el usuario compre una suscripción a esa publicación.";

//Template
"sign.mobile.template.documentFields"        =       "Campos del documento";
"sign.mobile.template.name"                  =       "Nombre de la plantilla";
"sign.mobile.common.templates"               =       "Plantillas";
"sign.mobile.alert.fieldCannotBeEmpty"       =       "El campo no puede estar vacío";
"sign.mobile.common.edit"                    =       "Editar";
"sign.mobile.common.tips"                    =       "Sugerencias";
"sign.mobile.help.enableSignExtension"       =       "Habilitar extensión Sign";
"sign.mobile.help.enableSignExtensionDocTitle"    =       "Habilite la extensión Zoho Sign para iniciar la firma del documento directamente desde cualquier aplicación.";
"sign.mobile.help.enableSignExtensionStep1"    =       "Toque el botón Compartir";
"sign.mobile.help.enableSignExtensionStep2"    =       "Deslice hacia la derecha la tira inferior y toque el icono Más";
"sign.mobile.help.enableSignExtensionStep3"    =       "Habilite la firma con la opción Zoho Sign";
"sign.mobile.help.enableSignExtensionStep4"    =       "Firmar con Zoho Sign\nToque el ícono Firmar con Zoho Sign para iniciar la firma de documentos";
"sign.mobile.field.signDate"                =       "Fecha de la firma";
"sign.mobile.notify.templateDeleted"        =   "Plantilla eliminada";
"sign.mobile.template.usetemplate"          =   "Usar";
"sign.mobile.template.quicksend"            =   "Enviar";
"sign.mobile.template.viewer"               =   "Ver";
"sign.mobile.template.noDocument"           =   "No hay documentos disponibles en esta plantilla";

// Create
"sign.mobile.create.uploadDocuments"    =   "Cargar documentos";
"sign.mobile.create.manageRecipients"   =   "Administrar destinatarios";
"sign.mobile.create.otherDetails"       =   "Otros detalles";
"sign.mobile.create.invalidDocName"     =   "Nombre de documento no válido";
"sign.mobile.recipient.remoteSigner"    =   "Firmante remoto";
"sign.mobile.editor.fieldsList"         =   "Lista de campos";
"sign.mobile.common.page"               =   "Página";
"sign.mobile.common.dismiss"            =   "Descartar";
"sign.mobile.recipient.host"            =   "Host";
"sign.mobile.recipient.inperson.name"   =   "Nombre del firmante";
"sign.mobile.recipient.inperson.email"  =   "Correo electrónico del firmante";
"sign.mobile.recipient.name"            =   "Nombre";
"sign.mobile.template.tobefilled"       =   "Para rellenar";
"sign.mobile.recipient.editRecipient"   =   "Editar destinatario";
"sign.mobile.recipient.action"          =   "Acción";
"sign.mobile.recipient.authentication"  =   "Autenticación";
"sign.mobile.template.role"             =   "Rol";
"sign.mobile.recipient.enterRoleOrEmail"        =   "Introduzca el rol o correo electrónico para el destinatario";
"sign.mobile.recipient.roleInvalidCharacters"   =   "El rol del destinatario no puede contener caracteres no válidos";
"sign.mobile.recipient.authenticationCodeSixCharacters" = "El código de autenticación debe contener 6 caracteres";
"sign.mobile.recipient.hostMustBeSignUser"      =   "El correo electrónico del hospedador debe ser parte de su organización de Zoho Sign";
"sign.mobile.recipient.autoGeneratedCode.overwrite"   =   "Nota: Este código se genera automáticamente. Sobrescribir si fuera necesario.";
"sign.mobile.create.timeToCompleteLessThanCount" = "El número de días para completar debe ser menor que 100";
"sign.mobile.recipient.alreadyAdded"    =   "El destinatario ya se ha agregado";
"sign.mobile.recipient.cannotAddMultipleTimes" = "No puede agregar el mismo destinatario varias veces";
"sign.mobile.recipient.cannotAddSameSignerContinuously" = "No puede agregar el mismo destinatario sin otro firmante intermedio";

"sign.mobile.request.deleteDocument"            =       "Eliminar documento";
"sign.mobile.request.restoreDocument"           =       "Restaurar documento";
"sign.mobile.settings.turnOff"                  =       "Desactivar";

"sign.mobile.notify.documentSent"               =       "Documento enviado";

"sign.mobile.inperson.reenterZohoPassword"  =  "Vuelva a introducir su contraseña de Zoho para completar la sesión";


"sign.mobile.request.create.discard"  =  "Descartar";
"sign.mobile.document.downloading"     = "Descargando %li de %li...";
"sign.mobile.create.fileUploadNotCompleted" = "Carga de archivo no completada";
"sign.mobile.received.assign" = "Asignar";
"sign.mobile.request.invalidAttemptsExceeded" = "Se superaron los intentos no válidos";

"sign.mobile.template.addDocument"  =   "Agregar documento";
"sign.mobile.notify.templateSaved" =  "Plantilla guardada";
"sign.mobile.activityIndicator.saveTemplate"   =       "Guardando plantilla...";
"sign.mobile.alert.fieldMustFilled" = "El campo debe rellenarse";
"sign.mobile.recipient.authenticationMandatory" = "La autenticación es obligatoria para todos los destinatarios";
"sign.mobile.common.characternotAllowed" = "Carácter %@ no permitido";
"sign.mobile.request.emailDocument"                          =       "Documento de correo electrónico";
"sign.mobile.request.email.maximum3AtATime"     =   "máx. 3 cada vez";
"sign.mobile.recipient.signer"    =   "Firmante";
"sign.mobile.document.loading"    =   "Cargando %li di %li…...";
"sign.mobile.common.loading"      =   "Cargando...";
"sign.mobile.common.downloading"  =   "Descargando...";
"sign.mobile.common.undo" = "Deshacer";
"sign.mobile.recipient.removed"  = "Destinatario eliminado";

"sign.mobile.common.sign" = "Firmar";
"sign.mobile.create.manageRecipients" = "Destinatarios";
"sign.mobile.create.otherDetails" = "Detalles";
"sign.mobile.settings.usagelogsDescription" = "Sus datos permanecerán completamente anónimos y no se compartirán con terceros.";
"sign.mobile.settings.enableCrashLogs" = "Enviar informes de errores";
"sign.mobile.settings.enableUsageLogs" = "Compartir informes de uso";
"sign.mobile.settings.usageReports" = "Análisis";
"sign.mobile.common.alert" = "Alerta";
"sign.mobile.settings.jailbrokenAlert" = "Parece que su teléfono está manipulado. No se recomienda iniciar una sesión, ya que pondrá sus datos en peligro.";
"sign.mobile.settings.securityAndPrivacy" = "Seguridad y privacidad";
"sign.mobile.settings.spotlightSearchDesc" = "Al habilitar esta función, podrá encontrar documentos en la búsqueda instantánea";
"sign.mobile.settings.spotlightSearch" = "Búsqueda instantánea";

"sign.mobile.inperson.loginAs"          =   "Iniciar sesión como %@";

"sign.mobile.request.recallDocument"        =   "Retirar documento";
"sign.mobile.request.invalidAuthenticationCode" = "Código de autenticación no válido";
"sign.mobile.document.uploadMsg"               =       "Cargando documento...\nPor favor, espere.";
"sign.mobile.common.thisWeek"                  =       "Esta semana";
"sign.mobile.common.thisMonth"                  =       "Este mes";
"sign.mobile.requests.seeAll"               =   "Ver todo";
"sign.mobile.request.assignToSomeoneElse"      =       "Asignar a otra persona";
"sign.mobile.document.details"      =       "Detalles del documento";
"sign.mobile.request.create.pleaseUploadAFile"            =       "Cargue un archivo.";
"sign.mobile.request.enterEmailAddress" = "Introduzca una dirección de correo electrónico.";
"sign.mobile.request.email.maximumContactAlert" = "Solo puede enviar 3 contactos a la vez.";
"sign.mobile.request.email.allowContactAccess"            =           "Permita el acceso a los contactos para agregarlos directamente a la app.";
"sign.mobile.request.confirmDetails"  =  "Confirmar detalles";
"sign.mobile.request.verifyNumberOfFields"    =   "Verifique el número de campos agregados para cada destinatario y confirme.";
"sign.mobile.common.confirm"  =  "Confirmar";

"sign.mobile.tooltip.dragAndDropFields"              =       "Arrastrar y soltar campos";

"sign.mobile.request.signYourselfDesc"              =   "Firmar documentos y enviarlos a otras personas.";
"sign.mobile.request.sendForSignaturesDesc"         =   "Solicitar a otras personas que firmen un documento.";

"sign.mobile.request.declinedReason"              =       "Motivo del rechazo";
"sign.mobile.inperson.chooseInPersonSigner"     =    "Seleccionar firmante en persona";

"sign.mobile.settings.protectDocumentSigning"   =   "Proteger la firma de documentos";
"sign.mobile.settings.protectDocumentSigningDescription"   =   "Se requiere un código de acceso para firmar cada documento.";
"sign.mobile.settings.phoneLogoutAfter5FailedAttemps"   =  "La sesión de Zoho Sign se cerrará después de 5 intentos fallidos de contraseña.";
"sign.mobile.settings.personalDetails" = "Detalles personales";
"sign.mobile.common.tryAgain"      =    "Repita la operación";
"sign.mobile.requests.loadmore"     =   "Cargar más";
"sign.mobile.requests.moveToTrash"  =    "Mover a la papelera";
"sign.mobile.settings.chooseSignatureStyle" = "Toque para elegir el estilo de la firma";
"sign.mobile.settings.enterSignature" = "Especifique su firma";
"sign.mobile.settings.enterInitial" = "Escriba su inicial";
"sign.mobile.request.assignee"     =       "Usuario asignado";
"sign.mobile.feedback.attachments"                =       "Datos adjuntos";
"sign.mobile.help.siriShortcuts"  = "Accesos directos de Siri";
"sign.mobile.common.helpAndSupport"    =    "Ayuda y asistencia";
"sign.mobile.settings.version"         =       "Versión %@";
"sign.mobile.common.about"           =       "Acerca de";
"sign.mobile.settings.rateOurApp"    =      "Evalúe nuestra aplicación";
"sign.mobile.request.addToSiriShortcut"    =      "Agregar a accesos directos de Siri";
"sign.mobile.request.showSiriShortcut"    =      "Mostrar accesos directos de Siri";
"sign.mobile.request.showRequest"    =      "Mostrar %@";
"sign.mobile.request.shareDocument"    =      "Compartir documento";
//"sign.mobile.iap.perUserPerMonth"   = "/user/month";
//"sign.mobile.iap.perUserPerYear"   = "/user/year";
"sign.mobile.iap.perUserPerMonth"   = "por usuario/mes";
"sign.mobile.iap.perUserPerYear"   = "por usuario/año";
"sign.mobile.editor.signatureFields" = "Campos de firma";
"sign.mobile.editor.signerInformation" = "Información del firmante";
"sign.mobile.editor.additionalInformation" = "Información adicional";


"sign.mobile.common.browse" = "Examinar";
"sign.mobile.recipient.sms"  =    "SMS";
"sign.mobile.recipient.phoneNumber"  =    "Número de teléfono";
"sign.mobile.recipient.SMSOTPNote"                         =       "Nota: El código de autenticación se enviará a través de SMS.";
"sign.mobile.field.dropDown"             =       "Menú desplegable";
"sign.mobile.request.selectedDate"       =       "Seleccionar la fecha";
"sign.mobile.request.enterPhoneNumber"       =       "Introduzca el número de teléfono";
"sign.mobile.notify.documentAssigned"        =       "Documento asignado correctamente.";
"sign.mobile.request.smsAuth"                =       "Se ha enviado una OTP a su número de teléfono.";
"sign.mobile.request.authCodeSentToPhone"               =       "Se ha reenviado el código de autenticación a su número de teléfono.";


"sign.mobile.request.operationType.extended"   =       "Ampliado";
"sign.mobile.request.operationType.recipientReassigned"    =       "Destinatario reasignado";
"sign.mobile.request.operationType.ownershipChanged"    =       "Se ha cambiado la propiedad";
"sign.mobile.request.operationType.termsAgreed"    =       "Términos acordados";
"sign.mobile.request.operationType.auditDownloaded"    =       "Auditoría descargada";


"sign.mobile.recipient.invalidPhoneNumber"  =  "Escriba un número de teléfono válido.";
"sign.mobile.request.enterYourText"         =       "Introduzca texto.";
"sign.mobile.field.dropdown.option"    =      "Opción %i";
"sign.mobile.field.dropdown.addOption"    =      "Añadir opción";
"sign.mobile.field.defaultValue"    =      "Valor predeterminado";
"sign.mobile.field.dropdown.dropdownOptions"    =      "Opciones desplegables";
"sign.mobile.field.dropdown.noneValue"    =      "Seleccionar...";
"sign.mobile.settings.turnPasscodeOff"    =     "Desactivar código de acceso";
"sign.mobile.settings.turnPasscodeOn"     =     "Activar código de acceso";
"sign.mobile.docScanner.saveDocumentWith10Pages" = "Se ha alcanzado el límite de escaneo de 10 páginas. Guarde el documento y continúe con un nuevo escaneo.";

//somesh -  for siri shortcuts
"sign.mobile.settings.siriShortcuts.showPendingDocuments" = "Mostrar documentos pendientes";
"sign.mobile.settings.siriShortcuts.showCompletedDocuments" = "Mostrar documentos completados";
"sign.mobile.settings.siriShortcuts.requestSummary" = "Mostrar resumen de solicitudes";
"sign.mobile.settings.siriShortcuts.inProgressDocuments" = "Mostrar documentos en curso";
"sign.mobile.settings.siriShortcuts.expiringDocuments" = "Mostrar documentos vencidos";

"sign.mobile.settings.siriShortcuts.name.requestSummary" = "Solicitar resumen";
"sign.mobile.settings.siriShortcuts.name.completedDocuments" = "Documentos completados";
"sign.mobile.settings.siriShortcuts.name.pendingDocuments" = "Documentos pendientes";
"sign.mobile.settings.siriShortcuts.name.inprogressDocuments" = "Documentos en curso";
"sign.mobile.settings.siriShortcuts.name.expiringDocuments" = "Documentos que vencen";

"sign.mobile.settings.siriShortcuts.subtitle.completedDocuments" = "Solicitar documentos completados";
"sign.mobile.settings.siriShortcuts.subtitle.pendingDocuments" = "Solicitar documentos pendientes";
"sign.mobile.settings.siriShortcuts.subtitle.inprogressDocuments" = "Solicitar documentos en curso";
"sign.mobile.settings.siriShortcuts.subtitle.expiringDocuments" = "Solicitar documentos que vencen";

"sign.mobile.settings.siriShortcuts.addedShortcuts" = "Accesos directos agregados";
"sign.mobile.settings.siriShortcuts.suggestedShortcuts" = "Accesos directos sugeridos";


"sign.mobile.recipient.addAlteastOneField"  =  "Agregue al menos un campo para %@";//maybe in web
"sign.mobile.recipient.addAlteastOneFieldForFollowingRecipients"  =  "Agregue al menos un campo para los siguientes destinatarios %@";
"sign.mobile.recipient.noPermissionToAddFields" = "No tiene permiso para modificar campos.";
"sign.mobile.recipient.userIsNotAnIntendedSigner" = "Este destinatario no es un firmante intencionado.";
"sign.mobile.document.autoFillAndSign"  =  "Autocompletar y firmar";


"sign.mobile.fields.tapToAddField" = "Pulsar para agregar %@";
"sign.mobile.fields.tapToSelectCheckbox" = "Toque para seleccionar la casilla de verificación";
"sign.mobile.editor.moreActions"   = "Más acciones";

"sign.mobile.alert.siriShortcutsAvailableFromIos12" = "Los accesos directos de Siri solo están disponibles en iOS 12.";
"sign.mobile.alert.noAccessToYourPhoto"  =  "La aplicación no tiene acceso a sus fotos.";

"sign.mobile.editor.tapFinishToComplete" = "Ha completado correctamente todos los campos. Haga clic en Finalizar para completar.";
"sign.mobile.create.tapToStartSign" = "Toque para empezar a firmar";
"sign.mobile.editor.pleaseReviewAndSign" = "Revise este documento y toque aquí para iniciar la firma.";
"sign.mobile.create.chooseSigningOption"  = "Seleccionar opción de firma";
"sign.mobile.account.documentsLeft" = "Documentos que quedan";
"sign.mobile.account.documentsPerMonth" = "%d documentos por mes";
"sign.mobile.documentStatus.waitingInaQueue" = "Esperando en una cola";
"sign.mobile.documentStatus.yetToView" = "Enviado por correo electrónico. Todavía no visto";
"sign.mobile.documentStatus.yetToSign" = "Visto. Todavía por firmar";
"sign.mobile.create.chooseDocuments" = "Seleccionar documentos";
"sign.mobile.create.recipientAction" = "Acción del destinatario";
"sign.mobile.common.recipient" = "Destinatario";
"sign.mobile.templates.quicksend"    =   "Envío rápido";

"sign.mobile.photopicker.saveDocumentWith10Pages" = "Límite de 10 páginas alcanzado. Guarde el documento y continúe con uno nuevo.";
"sign.mobile.photopicker.photos.downloadError" = "No es posible descargar la imagen";
"sign.mobile.common.capture" = "Capturar";

"sign.mobile.settings.siriShortcuts.subtitle.requestSummary" = "Solicitar un resumen de sus documentos Zoho Sign";
"sign.mobile.settings.siriShortcuts.subtitle.completedDocuments" = "Solicitar una lista de los documentos completados";
"sign.mobile.settings.siriShortcuts.subtitle.pendingDocuments" = "Solicitar una lista de los documentos que tiene que firmar";
"sign.mobile.settings.siriShortcuts.subtitle.inprogressDocuments" = "Solicitar una lista de los documentos que esperan la acción de otras personas";
"sign.mobile.settings.siriShortcuts.subtitle.expiringDocuments" = "Solicitar una lista de los documentos que caducan";

"sign.mobile.request.sendReminders" = "Enviar recordatorio";
"sign.mobile.common.info" = "Información";

"sign.mobile.settings.siriShortcuts.name.statusSummary" = "Resumen de estado";
"sign.mobile.settings.siriShortcuts.statusSummary" = "Mostrar resumen de estado de Zoho Sign";


"sign.mobile.inperson.instructions"   =   "1. Pase el control al firmante \n\n2. Guíe al firmante en cada paso del proceso de firma \n\n3. Solicite al firmante que proporcione el código de autenticación, si es necesario \n\n4. Vuelva a tomar el control una vez que el firmante haya completo el proceso de firma del documento \n\n5. Repita el mismo proceso si hay más de un firmante";
"sign.mobile.inperson.passcontrol.title" = "Firmante(s) en persona";
"sign.mobile.inperson.passcontrol.selectSigner"    =   "Seleccione un firmante como host de la sesión.";
"sign.mobile.inperson.host.message"   =   "Usted ha firmado correctamente el documento. Ahora puede devolver el control al host.";
"sign.mobile.inperson.startsigning.title"   =    "Sesión de firma en persona";
"sign.mobile.doucument.signedSuccessMsg" = "El documento se ha firmado correctamente.";

"sign.mobile.login.watchdemo" = "Ver demo";
"sign.mobile.login.signPaperless" = "FIRMAR, SIN PAPEL";
"sign.mobile.login.productDescription" = "Una aplicación de firma digital completa para empresas";
"sign.mobile.siriIntentUI.summary" = "Mostrando resumen de estado de Zoho Sign";
"sign.mobile.sign.capture.instructions" = "Coloque la firma dentro del cuadro";


"sign.mobile.fields.enterYourValue" = "Escriba su %@";
"sign.mobile.fields.enterValue" = "Escriba %@";
"sign.mobile.fields.chooseAnOption" = "Elija una opción";
"sign.mobile.fields.selectTheCheckbox" = "Seleccione la casilla de verificación";

"sign.mobile.template.delete"            =       "Eliminar plantilla";
"sign.mobile.common.readAndWrite"        =       "Leer/escribir";
"sign.mobile.fields.provideDefaultValueForDropdownField" = "Proporcione un valor predeterminado para el campo desplegable de solo lectura %@";

"sign.mobile.profile.currentPlan"                   =       "Plan %@";
"sign.mobile.request.operationType.requestRecipientRevoked"    =       "Acceso revocado";
"sign.mobile.request.operationType.requestRecipientGranted"    =       "Acceso concedido";
"sign.mobile.request.operationType.requestRecipientReassigned"    =       "Reasignado";
"sign.mobile.instruction.invalidDocumentName" = "%@ no debe contener %@.";
"sign.mobile.alert.documentUploadFailed"                     =       "Error al cargar el documento. Repita la operación.";
"sign.mobile.alert.defaultFieldsCanBeModifiedInAcccountsPage" = "Nombre, Apellido y Zona horaria solo pueden modificarse desde la página de Zoho Accounts y lo mismo se reflejará en todas las aplicaciones de Zoho.";
"sign.mobile.alert.allowPhotosAccess"  =  "Otorgue permiso a Zoho Sign para acceder a sus fotos.";
"sign.mobile.alert.unableToUseCamerainMultiscreenMode"  =  "No se pueden escanear firmas en la vista dividida. Por favor, cambie a pantalla completa.";
"sign.mobile.notify.requestCompleted"                =       "Documento completado";
"sign.mobile.notify.requestReceived"                 =       "Recibido documento nuevo";
"sign.mobile.notify.requestReminder"                 =       "Recordatorio de documento";
"sign.mobile.notify.documentSigned"                 =       "Documento firmado";
"sign.mobile.recipient.approver"   =  "Aprobador";
"sign.mobile.request.alert.addAtleastOneField" = "Agregue al menos un seguimiento";
"sign.mobile.request.approved"                 =       "Aprobado";
"sign.mobile.documentStatus.yetToApprove" = "Visto. Pendiente de aprobación";
"sign.mobile.request.operationType.requestApproved" = "Documento aprobado";
"sign.mobile.editor.startApproving" =  "Empezar a aprobar";
"sign.mobile.request.assignToSomeoneElseToApprove" = "Pedir a alguien que lo apruebe";
"sign.mobile.request.declineApproveRequest" = "No aprobado";
"sign.mobile.recipient.approve"   =  "Aprobar";
"sign.mobile.request.approvedSuccessfully"      =       "Aprobado correctamente";
"sign.mobile.activityIndicator.approvingDoc"              =       "Aprobando el documento...";
"sign.mobile.editor.pleaseReviewAndApprove" = "Revise este documento y toque aquí para iniciar la aprobación.";
"sign.mobile.documentStatus.waitingInQueue" = "Esperando en cola";
"sign.mobile.login.videoPlayerError" = "No se puede reproducir el vídeo";

"sign.mobile.request.exportDocument"    =      "Exportar documento";
"sign.mobile.settings.aboutZohoSign"    =       "Acerca de Zoho Sign";
"sign.mobile.common.ZohoSignDescription"        =   "\\tZoho Sign es un servicio de firma digital que le permite celebrar contratos rápidamente sin los inconvenientes de transportar documentos de papel al tiempo que garantiza la seguridad y la legalidad. Funciona completamente en la nube y se integra fácilmente con sus apps del día a día hasta lograr una experiencia de firma totalmente perfecta.\n\n\\tZoho Sign es perfecto para cualquiera que necesite firmar documentos de empresa pero ampliamente usados para las funciones de los departamentos de RR.HH., jurídico, finanzas y ventas.";
"sign.mobile.passcode.invalidPasscode" = "Código de acceso no válido";
"sign.mobile.passcode.unlock" = "Desbloquear";
"sign.mobile.passcode.re-enterPasscode" = "Vuelva a escribir el código de acceso";
"sign.mobile.passcode.removeLock" = "Quitar bloqueo";
"sign.mobile.passcode.passcodeConfirm" = "Introduzca el código de acceso para confirmar";
"sign.mobile.common.passcode" = "Código de acceso";
"sign.mobile.passcode.createPasscodeToProtectData" = "Cree un código de acceso para proteger sus datos";
"sign.mobile.fields.changeColor" = "Cambiar color";
"sign.mobile.fields.formatting" = "Formato";
"sign.mobile.fields.font" = "Fuente";
"sign.mobile.fields.color" = "Color";
"sign.mobile.fields.checkbox.checked" = "Activado";
"sign.mobile.fields.checkbox.unchecked" = "Sin activar";
"sign.mobile.document.pagesCount" = "%i Páginas";
"com.zoho.sign.macos.standard.us.monthly"        =    "Standard - Mensual";
"com.zoho.sign.macos.standard.us.yearly"         =    "Standard - Anual";
"com.zoho.sign.macos.pro.us.monthly"             =    "Profesional - Mensual";
"com.zoho.sign.macos.pro.us.yearly"              =    "Professional - Anual";
"sign.mobile.request.signersLocation"   =  "Ubicación del destinatario";

"sign.mobile.sign.siriIntent.invalidDocument" = "El documento no es válido.";
"sign.mobile.alert.signoutConfirmation"        =       "¿Desea cerrar sesión?";
"sign.mobile.alert.saveChanges"        =       "¿Desea guardar los cambios realizados?";
"sign.mobile.alert.discardChanges"        =       "¿Desea descartar todos los cambios?";
"sign.mobile.alert.discardConfrimation"        =       "¿Está seguro de que desea descartar los cambios?";

"sign.mobile.siriShortcuts.signDocuments.name" = "Mostrar documentos para firmar";
"sign.mobile.siriShortcuts.signDocuments.subtitle" = "Configure comandos de conversación y accesos directos de Siri para asignar documentos a otra persona, rechazarlos o autocompletarlos y firmarlos usted mismo.";
"sign.mobile.siriShortcuts.signDocuments.confirmation" = "¡ADVERTENCIA! Al firmar un documento mediante este acceso directo, usted acepta automáticamente los Términos y Condiciones establecidos por el propietario del documento.";


"sign.mobile.chooseDocuments.maximumDocumentsReached" = "Puede cargar un máximo de 20 archivos en un documento.";
"sign.mobile.chooseDocument.unsupportedFileFormat" = "%@ es un archivo no compatible";

"sign.mobile.docslist.footerText" = "%d elementos";
"sign.mobile.phoneNumberKit.selectCountry" = "Seleccionar país";
"sign.mobile.phoneNumberKit.currentLocation" = "Ubicación actual";
"sign.mobile.homePage.createTemplate" = "Crear plantilla";
"sign.mobile.common.back" = "Atrás";
"sign.mobile.alert.visitAccountsPage" = "Visitar página de cuentas";
"sign.mobile.common.printDocument" = "Imprimir documento";

"sign.mobile.login.signUpDesc" = "¿No tiene una cuenta?";
"sign.mobile.login.freeSignUp" = "Registro gratuito";
"sign.mobile.common.or" = "o";

"sign.mobile.recipients.action.signedOn" = "Firmado el %@";
"sign.mobile.recipients.action.assignedOn" = "Asignado el %@";
"sign.mobile.recipients.action.approvedOn" = "Aprobado el %@";
"sign.mobile.recipients.action.viewedOn" = "Visto el %@";

"sign.mobile.accountCreate.alreadyhaveATeamAccount" = "¿Ya tienes una cuenta de equipo?";
"sign.mobile.accountCreate.contactAdmin" = "Póngase en contacto con su administrador para recibir una invitación para acceder a Zoho Sign.";
"sign.mobile.accountCreate.organisationName" = "Nombre de la organización";
"sign.mobile.accountCreate.newToZohoSign" = "¿Nuevo en Zoho Sign?";
"sign.mobile.accountCreate.orgNameDescription" = "Crearemos un espacio exclusivo para su organización en Zoho Sign con este nombre. Esto también nos ayudará a identificar su organización y miembros.";
"sign.mobile.requestDetail.recipientLocationDesc" = "La ubicación geográfica se estima sobre la base de la dirección IP.";
"sign.mobile.field.attachment" =  "Archivo adjunto";
"sign.mobile.field.attachments" =  "Archivos adjuntos";
"sign.mobile.fields.uploadAttachment" =  "Cargar archivo adjunto";
"sign.mobile.notify.attachmentUploadedSuccessfully" =  "El archivo adjunto se ha cargado correctamente";
"sign.mobile.notify.attachmentDeletedSuccessfully" =  "El archivo adjunto se ha eliminado correctamente";
"sign.mobile.activityIndicator.uploadingAttachment"    =       "Cargando archivo adjunto...";
"sign.mobile.field.attachment.delete"       = "Eliminar archivo adjunto";
"sign.mobile.field.attachment.view"       = "Ver archivo adjunto";
"sign.mobile.emptyScreen.noAttachmentsAdded"                =       "Aún no se ha agregado ningún archivo adjunto";


"sign.mobile.request.operationType.attachmentAdded"       =       "Documento adjunto agregado";
"sign.mobile.request.operationType.attachmentDeleted"     =       "Documento adjunto eliminado";
"sign.mobile.iap.feature.signerAttachments"              =        "Archivos adjuntos del firmante";
"sign.mobile.iap.feature.rebranding"                     =        "Personalización de marca";
"sign.mobile.iap.feature.approverAction"                 =        "Acción de aprobador";
