/*
 LocalizationStrings.strings
 ZohoSign
 
 Created by Nagarajan S on 13/10/16.
 Copyright © 2016 Zoho Corporation. All rights reserved.
 */


//SDK Keys

/*          Common              */
"sign.mobile.common.ok"                                 =       "OK";
"sign.mobile.common.cancel"                             =       "Cancel";
"sign.mobile.common.close"                              =       "Close";
"sign.mobile.common.next"                               =       "Next";
"sign.mobile.common.error"                              =       "Error";
"sign.mobile.common.unknownerror"                       =       "Unknown error";
"sign.mobile.common.share"                              =       "Share";
"sign.mobile.common.retake"                             =       "Retake";
"sign.mobile.common.zohosign"                           =       "Zoho Sign";
"sign.mobile.common.readonly"                          =       "Read only";
"sign.mobile.common.mandatory"                         =       "Mandatory";
"sign.mobile.common.required"                          =       "Required";
"sign.mobile.common.finish"                             =       "Finish";

"sign.mobile.request.requestName"                       =       "Document name";


/*          Request Fields            */

"sign.mobile.field.signature"                           =       "Signature";
"sign.mobile.field.company"                             =       "Company";
"sign.mobile.field.name"                                =       "Name";
"sign.mobile.field.date"                                =       "Date";
"sign.mobile.field.initial"                             =       "Initial";
"sign.mobile.field.email"                               =       "Email";
"sign.mobile.field.text"                                =       "Text";
"sign.mobile.field.textfield"                           =       "Text Field";
"sign.mobile.field.fieldName"                           =       "Field Name";
"sign.mobile.field.jobtitle"                            =       "Job Title";
"sign.mobile.field.fullname"                            =       "Full Name";
"sign.mobile.field.firstname"                           =       "First Name";
"sign.mobile.field.lastname"                            =       "Last Name";
"sign.mobile.field.checkbox"                           =       "Checkbox";
"sign.mobile.field.checkByDefault"                     =       "Check by default";
"sign.mobile.field.signDate"                           =       "Sign Date";


/*          Profile              */

"sign.mobile.profile.profile"                           =       "Profile";
"sign.mobile.profile.fullName"                          =       "Full Name";
"sign.mobile.profile.firstName"                         =       "First Name";
"sign.mobile.profile.lastName"                          =       "Last Name";
"sign.mobile.profile.email"                             =       "Email";
"sign.mobile.profile.company"                           =       "Company";
"sign.mobile.profile.jobTitle"                          =       "Job Title";
"sign.mobile.profile.dateFormat"                        =       "Date Format";
"sign.mobile.profile.timeZones"                         =       "Time Zone";
"sign.mobile.profile.takePicture"                       =       "Take Picture";
"sign.mobile.profile.choosePicture"                     =       "Choose Picture";
"sign.mobile.profile.deleteSignature"                   =       "Delete Signature";
"sign.mobile.profile.signatureWizardDraw"               =       "Draw";
"sign.mobile.profile.drawSignature"                     =       "Draw Signature";
"sign.mobile.profile.selectSignature"                   =       "Select Style";
"sign.mobile.profile.photoSignature"                    =       "Take Photo";
"sign.mobile.profile.chooseStyle"                       =       "Choose Style";
"sign.mobile.profile.drawYourSign"                      =       "Draw your Signature";
"sign.mobile.profile.signatureWizard"                   =       "Signature wizard";
"sign.mobile.profile.createSignature"                   =       "Create Signature";
"sign.mobile.profile.createInitial"                     =       "Create Initial";
"sign.mobile.profile.tapHereToEditName"                 =       "Tap here to edit name";
"sign.mobile.profile.tapHereToEditInitial"              =       "Tap here to edit initial";
"sign.mobile.profile.signHere"                          =       "Sign Here";
"sign.mobile.profile.yourInitial"                       =       "Your Initial";

"sign.mobile.settings.personalDetails"                  =       "Personal details";
"sign.mobile.profile.currentUserPlan"                   =       "You are in %@ plan";
"sign.mobile.account.documentsLeft"                     =       "Documents left";
"sign.mobile.account.documentsPerMonth"                 =       "%d documents per month";
"sign.mobile.request.selectedDate"                      =       "Select date";

/*          Activity Indicator Strings       */

"sign.mobile.activityIndicator.processing"              =       "Processing... please wait";
"sign.mobile.activityIndicator.uploading"               =       "Uploading document... please wait";
"sign.mobile.activityIndicator.submittingDoc"           =       "Sending document...";
"sign.mobile.activityIndicator.savedraft"               =       "Saving as draft...";
"sign.mobile.activityIndicator.signingDoc"              =       "Signing document...";
"sign.mobile.activityIndicator.loadingPreview"          =       "Loading preview...";
"sign.mobile.activityIndicator.preparingDocument"       =       "Preparing document...";


/*          Tool Tip            */

"sign.mobile.tooltip.tapAnywhereAddFields"              =       "Tap to insert fields";
"sign.mobile.tooltip.tapHereToChangeName"               =       "Tap here to change name";
"sign.mobile.tooltip.dragAndDropFields"                 =       "Drag and drop fields";
"sign.mobile.tooltip.extnSuccessmsg"                    =       "A copy of this document is saved to your Zoho Sign account";

/*          Alerts            */
"sign.mobile.alert.docUploadFailed"                     =       "Document upload failed";
"sign.mobile.alert.noInternetConnection"                =       "No network available";


//Sign App
/*          Common              */

"sign.mobile.common.none"                               =       "None";
"sign.mobile.common.copy"                               =       "Copy";
"sign.mobile.common.delete"                             =       "Delete";
"sign.mobile.common.mail"                               =       "Mail";
"sign.mobile.common.download"                           =       "Download";
"sign.mobile.common.query"                              =       "Query";
"sign.mobile.common.decline"                            =       "Decline";
"sign.mobile.common.restore"                            =       "Restore";
"sign.mobile.common.remind"                             =       "Remind";
"sign.mobile.common.remindSigners"                      =       "Remind Signers";
"sign.mobile.common.recall"                             =       "Recall";
"sign.mobile.common.export"                             =       "Export";
"sign.mobile.common.add"                                =       "Add";
"sign.mobile.common.done"                               =       "Done";
"sign.mobile.common.today"                              =       "Today";
"sign.mobile.common.tomorrow"                           =       "Tomorrow";
"sign.mobile.common.yesterday"                          =       "Yesterday";
"sign.mobile.common.create"                             =       "Create";
"sign.mobile.common.localFiles"                         =       "Local Files";
"sign.mobile.common.zohoDocs"                           =       "Zoho Docs";
"sign.mobile.common.camera"                             =       "Camera";
"sign.mobile.common.scanDocuments"                      =       "Scan Documents";
"sign.mobile.common.photos"                             =       "Photos";
"sign.mobile.common.documents"                          =       "Documents";
"sign.mobile.common.areyousure"                         =       "Are you sure?";
"sign.mobile.common.no"                                 =       "No";
"sign.mobile.common.yes"                                =       "Yes";
"sign.mobile.common.goBack"                             =       "Go Back";
"sign.mobile.common.selected"                           =       "selected";
"sign.mobile.common.reason"                             =       "Reason";
"sign.mobile.common.password"                           =       "Password";
"sign.mobile.common.others"                             =       "Others";
"sign.mobile.common.remove"                             =       "Remove";
"sign.mobile.common.optional"                           =       "Optional";
"sign.mobile.common.mailTo"                             =       "To:";
"sign.mobile.common.myself"                             =       "Myself";
"sign.mobile.common.search"                             =       "Search";
"sign.mobile.common.apply"                              =       "Apply";
"sign.mobile.common.login"                              =       "Login";
"sign.mobile.common.signup"                             =       "Sign Up";
"sign.mobile.common.skip"                               =       "Skip";
"sign.mobile.common.send"                               =       "Send";
"sign.mobile.common.initializing"                       =       "Initializing...";
"sign.mobile.common.accessBlocked"                      =       "Access Blocked";
"sign.mobile.common.unblock"                            =       "Unblock";
"sign.mobile.common.notNow"                             =       "Not Now";
"sign.mobile.common.updateZohoSign"                     =       "Update Zoho Sign";
"sign.mobile.common.gotoAppStore"                       =       "Go to App Store";
"sign.mobile.common.account"                            =       "Account";
"sign.mobile.common.by"                                 =       "by";
"sign.mobile.common.me"                                 =       "Me";


/*          Onboarding/Tour              */

"sign.mobile.tour.productTour"                          =       "Product Tour";
"sign.mobile.tour.signIn"                               =       "Sign In";
"sign.mobile.tour.trynow"                               =       "Try signing a document";

"sign.mobile.tour.productDesc"                          =       "A complete digital signature app for business";
"sign.mobile.tour.skipTour"                             =       "Skip Tour";
"sign.mobile.tour.endTour"                              =       "End Tour";
"sign.mobile.tour.getStarted"                           =       "Get Started";

"sign.mobile.tour.digitalSignTitle"                     =       "Welcome to Zoho Sign";
"sign.mobile.tour.digitalSignDesc"                      =       "Experience digital signing like never before";
"sign.mobile.tour.signAnywhereTitle"                    =       "Sign anytime, anywhere";
"sign.mobile.tour.signAnywhereDesc"                     =       "Sign, send and seal business contracts on the go";
"sign.mobile.tour.extensionTitle"                       =       "Seamless Integrations";
"sign.mobile.tour.securityTitle"                        =       "Safe & Secure";
"sign.mobile.tour.securityDesc"                         =       "Documents in Zoho Sign are legally binding and tamper proof";

"sign.mobile.tour.scanDesc"                             =       "Scan and upload receipts, invoices, contracts and agreements, etc.";
"sign.mobile.tour.extensionDesc"                        =       "Sign documents easily from your favorite applications.";
"sign.mobile.tour.multipleRecipientsDesc"               =       "Add multiple recipients and define the signing order.";
"sign.mobile.tour.assignSomeoneDesc"                    =       "Assign someone else to sign the document.";
"sign.mobile.tour.iMessageDesc"                         =       "Share completed documents through iMessage.";


"sign.mobile.onboard.alreadySignUser"                   =       "Already a part of Zoho Sign? Log in to start signing.";
"sign.mobile.onboard.signupAndStartSigning"             =       "New to Zoho Sign? Sign up and start signing";
"sign.mobile.onboard.continueAsGuest"                   =       "Continue as guest";

/*          Dashboard              */

"sign.mobile.requestCreate.sign"                        =       "SIGN";
"sign.mobile.requestCreate.send"                        =       "SEND";
"sign.mobile.requestCreate.signYourselfDescription"     =       "AND SEND";
"sign.mobile.requestCreate.sendDocDescription"          =       "FOR SIGN";

/*          Account              */

"sign.mobile.account.registerOrg"                       =       "Register Organization";
"sign.mobile.account.contactAdmin"                      =       "Already have an organization account? Contact your administrator for an invite to access Zoho sign.";
"sign.mobile.account.creatingAccount"                   =       "Creating account...";
"sign.mobile.account.signupToProceed"                   =       "The simple, fast and secure way to sign documents. Sign up and start signing!";
"sign.mobile.account.enterOrgNameDesc"                  =       "Enter your organization name to get started. If you wish to use Zoho Sign for personal purposes, simply enter your name as the organization name.";
"sign.mobile.account.enterOrgName"                      =       "Enter your organization";
"sign.mobile.account.saveAndProceed"                    =       "Save and Proceed";

"sign.mobile.account.dontHaveAnAccountSignUp"           =       "Don't have an account? Sign up!";
"sign.mobile.account.alreadyHaveAnAccountLogin"         =       "Already have an account? Login";
"sign.mobile.account.needZohoSignAccountToSign"         =       "You need a Zoho Sign account to sign the document";
"sign.mobile.account.loginToSign"                       =       "You need to be log in to sign the document";


/*          Request   (Common)           */

"sign.mobile.request.receivedRequests"                  =       "Received Documents";
"sign.mobile.request.sentRequests"                      =       "Sent Documents";
"sign.mobile.request.signYourself"                      =       "Sign Yourself";
"sign.mobile.request.sendForSignatures"                 =       "Send for Signatures";
"sign.mobile.request.name"                              =       "Document name";
"sign.mobile.request.description"                       =       "Description";
"sign.mobile.request.note"                              =       "Leave a Note";
"sign.mobile.request.expiringDate"                      =       "Expiry Date";
"sign.mobile.request.expiresIn"                         =       "Time to Complete (Days)";
"sign.mobile.request.validTill"                         =       "Agreement Valid Until";
"sign.mobile.request.folder"                            =       "Folder";
"sign.mobile.request.folderName"                        =       "Folder Name";
"sign.mobile.request.requestType"                       =       "Document Type";
"sign.mobile.request.type"                              =       "Type";
"sign.mobile.request.recipients"                        =       "Recipients";
"sign.mobile.request.sortBy"                            =       "Sort by";
"sign.mobile.request.verfiyCodeSentToMail"              =       "The verification code has been sent to your mail.";
"sign.mobile.request.verfiyCodeByRequester"             =       "The verification code is provided by the requester.";
"sign.mobile.request.verifyCode"                        =       "Verify";
"sign.mobile.request.didntReceiveCode"                  =       "Didn't receive your code?";
"sign.mobile.request.resendCode"                        =       "Resend Code";
"sign.mobile.request.wrongSecretCode"                   =       "Incorrect authentication code";
"sign.mobile.request.requestInfo"                       =       "Document Info";
"sign.mobile.request.documentName"                      =       "Document Name";
"sign.mobile.request.fileName"                          =       "File Name";
"sign.mobile.request.requester"                         =       "Requested By";
"sign.mobile.request.requesterEmail"                    =       "Requester Email";
"sign.mobile.request.requestedOn"                       =       "Requested on";
"sign.mobile.request.owner"                             =       "Owner";
"sign.mobile.request.expireOn"                          =       "Expires on";
"sign.mobile.request.status"                            =       "Status";
"sign.mobile.request.notes"                             =       "Notes";
"sign.mobile.request.completionCertificate"             =       "Completion Certificate";
"sign.mobile.request.saveChanges"                       =       "Save Changes";
"sign.mobile.request.selectAtleaseOneField"             =       "Please select at least one field for each recipient";
"sign.mobile.request.selectAtleaseOneFieldSelfSign"     =       "Please select at least one field";
"sign.mobile.request.sampleDocument"                    =       "Sample Document";
"sign.mobile.request.signedSuccessfully"                =       "Signed successfully";
"sign.mobile.request.declined"                          =       "Declined";
"sign.mobile.request.tapHereToContinue"                 =       "Tap here to continue";
"sign.mobile.request.emailDoc"                          =       "Email document (Max 3 at a time)";
"sign.mobile.request.recipientStatus"                   =       "Recipient Status";
"sign.mobile.request.activityFeed"                      =       "Activity Feed";
"sign.mobile.request.activityHistory"                   =       "Activity history";
"sign.mobile.request.createdOn"                         =       "Created on";
"sign.mobile.request.submittedOn"                       =       "Submitted on";
"sign.mobile.request.expiringOn"                        =       "Expiring on";
"sign.mobile.request.expiredOn"                         =       "Expired on";
"sign.mobile.request.completedOn"                       =       "Completed on";
"sign.mobile.request.recalledOn"                        =       "Recalled on";
"sign.mobile.request.declinedOn"                        =       "Declined on";
"sign.mobile.request.deletedOn"                         =       "Deleted on";
"sign.mobile.request.mailed"                            =       "Mailed";
"sign.mobile.request.signed"                            =       "Signed";
"sign.mobile.request.viewed"                            =       "Viewed";
"sign.mobile.request.assigned"                          =       "Assigned";
"sign.mobile.request.notAssigned"                       =       "Not assigned";
"sign.mobile.request.dueDateNotSet"                     =       "No due date set";
"sign.mobile.request.needsYourSignature"                =       "Need your Signature";
"sign.mobile.request.outForSignature"                   =       "Out for Signatures";
"sign.mobile.request.assignRequest"                     =       "Assign Document";
"sign.mobile.request.declineRequest"                    =       "Decline Document";
"sign.mobile.request.numberOfPages"                     =       "Number of Pages";
"sign.mobile.request.renameRequest"                     =       "Rename Document";
"sign.mobile.request.moveFolder"                        =       "Move Folder";
"sign.mobile.request.changeFileType"                    =       "Change File Type";
"sign.mobile.request.confirmYourIdentity"               =       "Confirm Your Identity";
"sign.mobile.request.fileType"                          =       "File Type";
"sign.mobile.request.enterVerifyCode"                   =       "Enter Authentication Code";
"sign.mobile.request.loggedInAsDifferentUser"           =       "You are logged in as a different user. Please login using ‘%@’ and try again";
"sign.mobile.request.previewNotAvailable"               =       "Preview not available.";
"sign.mobile.request.ownerAuthMsg"                      =       "Please enter the authentication code shared to you by the owner";
"sign.mobile.request.ownerAuthMsgAfterFailure"          =       "Please enter the authentication code shared to you by the owner\nFor security reasons, access to the document will be disabled after 3 incorrect entries.";
"sign.mobile.request.emailAuth"                         =       "Please enter the Authentication code shared to your e-mail address";
"sign.mobile.request.authCodeSentToEmail"               =       "Authentication code has been resent to your mail";

/*          Request Operation Type           */

"sign.mobile.request.operationType.drafted"             =       "Drafted";
"sign.mobile.request.operationType.updated"             =       "Updated";
"sign.mobile.request.operationType.submitted"           =       "Submitted";
"sign.mobile.request.operationType.shredded"            =       "Shredded";
"sign.mobile.request.operationType.deleted"             =       "Deleted";
"sign.mobile.request.operationType.recalled"            =       "Recalled";
"sign.mobile.request.operationType.restored"            =       "Restored";
"sign.mobile.request.operationType.retrived"            =       "Retrieved";
"sign.mobile.request.operationType.reminded"            =       "Reminded";
"sign.mobile.request.operationType.archived"            =       "Archived";
"sign.mobile.request.operationType.assigned"            =       "Assigned";
"sign.mobile.request.operationType.downloaded"          =       "Downloaded";
"sign.mobile.request.operationType.skipped"             =       "Skipped";
"sign.mobile.request.operationType.docEmailed"          =       "Document Emailed";
"sign.mobile.request.operationType.linkEmailed"         =       "Link Emailed";
"sign.mobile.request.operationType.startedSigning"      =       "Started Signing";
"sign.mobile.request.operationType.successSigning"      =       "Successfully Signed";
"sign.mobile.request.operationType.failedSigning"       =       "Signing Failed";
"sign.mobile.request.operationType.accessSuccess"       =       "Access Success";
"sign.mobile.request.operationType.accessFailure"       =       "Access Failure";

/*          Request Status           */

"sign.mobile.request.status.all"                        =       "All";
"sign.mobile.request.status.inprogress"                 =       "In Progress";
"sign.mobile.request.status.pending"                    =       "Pending";
"sign.mobile.request.status.completed"                  =       "Completed";
"sign.mobile.request.status.expiring"                   =       "Expiring";
"sign.mobile.request.status.expired"                    =       "Expired";
"sign.mobile.request.status.declined"                   =       "Declined";
"sign.mobile.request.status.recalled"                   =       "Recalled";
"sign.mobile.request.status.draft"                      =       "Draft";
"sign.mobile.request.status.trash"                      =       "Trash";
"sign.mobile.request.status.expires"                    =       "Expires";


/*          Request List            */

"sign.mobile.request.list.requestedTime"                =       "Requested time";
"sign.mobile.request.list.discardChanges"               =       "Discard changes";
"sign.mobile.request.list.continueFromLeftover"         =       "Continue from left over";
"sign.mobile.request.list.lastModified"                 =       "Last modified";
"sign.mobile.request.list.searchRequest"                =       "Search document";
"sign.mobile.request.list.recentSearches"               =       "Recent Searches";
"sign.mobile.request.list.modifiedOn"                   =       "Modified on";
"sign.mobile.request.list.finishedOn"                   =       "Finished on %@";
"sign.mobile.request.list.declinedOn"                   =       "Declined on %@";
"sign.mobile.request.list.expiredOn"                    =       "Expired on %@";
"sign.mobile.request.list.deletedOn"                    =       "Deleted on %@";
"sign.mobile.request.list.lastUpdatedOn"                =       "Last updated on";
"sign.mobile.request.list.declinedMsg"                  =       "Declined by %@";
"sign.mobile.request.list.deleteOn"                     =       "Deleted";
"sign.mobile.request.list.yetToView"                    =       "%@ • %@ yet to view";
"sign.mobile.request.list.yetToSign"                    =       "%@ • %@ yet to sign";
"sign.mobile.request.list.ofPending"                    =       "%@ • %lu of %lu pending";
"sign.mobile.request.list.nameAscending"                =       "Name ascending";
"sign.mobile.request.list.nameDescending"               =       "Name descending";
"sign.mobile.request.list.from"                         =       "From";
"sign.mobile.request.list.filterOptions"                =       "Filter Options";


/*          Request Create            */

"sign.mobile.request.create.tapHereToSelectDoc"         =       "Tap here to upload document";
"sign.mobile.request.create.pleaseUploadDoc"            =       "Please upload document";
"sign.mobile.request.create.pleaseChooseRecipient"      =       "Please choose a recipient";
"sign.mobile.request.create.oneSigningActionAlert"      =       "At least one recipient should be assigned to sign the document";
"sign.mobile.request.create.pleaseEnterName"            =       "Please enter document name";
"sign.mobile.request.create.recipientsAdded"            =       "%lu added.";
"sign.mobile.recipient.create.addRecipients"            =       "Add Recipient(s)";
"sign.mobile.request.create.recipients"                 =       "Recipient(s)";
"sign.mobile.request.create.validityForever"            =       "Forever";
"sign.mobile.request.create.setDate"                    =       "Set Date";
"sign.mobile.request.create.tapHereToStart"             =       "Tap here to Start Signing";
"sign.mobile.request.create.moreDetails"                =       "More Details";
"sign.mobile.request.create.viewAll"                    =       "View all";


/*          Editor            */

"sign.mobile.editor.fillAllRequiredFields"              =       "Please fill all the required fields";
"sign.mobile.editor.startSigning"                       =       "Start Signing";
"sign.mobile.editor.termsAndConditions"                 =       "Terms and Conditions";
"sign.mobile.editor.exitPreview"                        =       "Exit preview";
"sign.mobile.editor.agreeTerms"                         =       "Agree";
"sign.mobile.editor.fieldsToSign"                       =       "Fields to sign";

/*          Recipient/Contacts            */

"sign.mobile.recipient.retainOrder"                     =       "Send in order";
"sign.mobile.recipient.notExist"                        =       "Recipient name does not exist. Do you wish to add a new recipient?";
"sign.mobile.recipient.addRecipient"                    =       "Add Recipient";
"sign.mobile.recipient.nameCannotEmpty"                 =       "Name cannot be left empty";
"sign.mobile.recipient.invalidEmail"                    =       "Invalid email address";
"sign.mobile.recipient.privateMessage"                  =       "Private Message";
"sign.mobile.recipient.message"                         =       "Message";
"sign.mobile.recipient.authenticationCode"              =       "Authentication Code";
"sign.mobile.recipient.needToSign"                      =       "Needs to sign";
"sign.mobile.recipient.getsACopy"                       =       "Receives a copy";
"sign.mobile.recipient.verfication"                     =       "Verification";
"sign.mobile.recipient.deliveryType"                    =       "Delivery Type";
"sign.mobile.recipient.offline"                         =       "Offline";
"sign.mobile.recipient.noteOTP"                         =       "Note: Authentication code will be sent via e-mail.";
"sign.mobile.recipient.code"                            =       "Code";
"sign.mobile.recipient.noteCode"                        =       "Note: This code is auto-generated. Overwrite if necessary(6 characters exactly)";
"sign.mobile.recipient.enterNameEmail"                  =       "Enter contact name/email";
"sign.mobile.recipient.localContacts"                   =       "Device Contacts";
"sign.mobile.recipient.contactSelected"                 =       "Contact selected";
"sign.mobile.recipient.contactsSelected"                =       "Contacts selected";
"sign.mobile.recipient.addMe"                           =       "Add me";
"sign.mobile.recipient.invalidName"                     =       "Invalid name";
"sign.mobile.recipient.atleastOneRecipient"             =       "Add at least one recipient to sign the document";
"sign.mobile.recipient.dupRecipientExists"              =       "Duplicate recipients exists";
"sign.mobile.recipient.chooseFromContacts"              =       "Choose from contacts";

/*          Empty Screens         */

"sign.mobile.emptyScreen.noSentRequestOnboard"          =       "No documents sent";
"sign.mobile.emptyScreen.noDocumentsAvailable"          =       "No documents available";
"sign.mobile.emptyScreen.noReceivedRequestOnboard"      =       "No documents received";
"sign.mobile.emptyScreen.noRequestOnSearch"             =       "No documents found";
"sign.mobile.emptyScreen.noContacts"                    =       "No contacts available";
"sign.mobile.emptyScreen.norecipientAdded"              =       "No recipients added";
"sign.mobile.emptyScreen.noActivityFeed"                =       "No recent activities";
"sign.mobile.emptyScreen.noDataAvailable"               =       "No data available";
"sign.mobile.emptyScreen.noFilesAvailable"              =       "No Files available";
"sign.mobile.emptyScreen.noResults"                     =       "No results";

"sign.mobile.error.timeout"                             =       "Request timed out";
"sign.mobile.error.dataError"                           =       "Error while loading";
"sign.mobile.error.tapToRetry"                          =       "Tap to retry";
"sign.mobile.error.fileSizeExceedsMaxSize"              =       "File exceeds maximum size of 25MB";


/*          Settings              */

"sign.mobile.settings.settings"                         =       "Settings";
"sign.mobile.settings.signout"                          =       "Sign Out";
"sign.mobile.settings.logout"                           =       "Log Out";
"sign.mobile.settings.termsOfService"                   =       "Terms of service";
"sign.mobile.settings.privacyPolicy"                    =       "Privacy policy";
"sign.mobile.settings.rateUs"                           =       "Rate Us";
"sign.mobile.settings.openSourceAttributes"             =       "Open source attributes";
"sign.mobile.settings.feedback"                         =       "Feedback";
"sign.mobile.settings.faq"                              =       "FAQ";
"sign.mobile.settings.manageLocalFiles"                 =       "Manage Local Files";
"sign.mobile.settings.clearAllFiles"                    =       "Clear cached data from the device";
"sign.mobile.settings.clearCache"                       =       "Clear cache";
"sign.mobile.settings.passcodeLock"                     =       "Passcode lock";
"sign.mobile.settings.allowTouchID"                     =       "Allow Touch ID to unlock";
"sign.mobile.settings.security"                         =       "Security";
"sign.mobile.settings.theme"                            =       "Theme";
"sign.mobile.settings.support"                          =       "Support";
"sign.mobile.settings.cache"                            =       "Cache";
"sign.mobile.setting.cacheMemorySize"                   =       "Cache memory size";
"sign.mobile.settings.about"                            =       "About (Version %@)";
"sign.mobile.settings.touchIDDisabledAlert"             =       "Touch ID will also be disabled. Do you wish to continue?";
"sign.mobile.settings.deviceCannotAuthTouchID"          =       "Your device cannot authenticate using TouchID.";
"sign.mobile.settings.enterPasscode"                    =       "Enter Passcode";
"sign.mobile.settings.setPasscode"                      =       "Set Passcode";
"sign.mobile.settings.enterYourPasscode"                =       "Enter your passcode";
"sign.mobile.settings.reenterPasscode"                  =       "Re-enter your Passcode";
"sign.mobile.settings.passcodeNotMatch"                 =       "Passcodes did not match. Try again.";
"sign.mobile.settings.touchIDAuth"                      =       "Unlock Passcode";
"sign.mobile.settings.unlockZohoSign"                   =       "Unlock Zoho Sign";
"sign.mobile.settings.unlockAttemptsLeft"               =       "Attempts Left";
"sign.mobile.settings.enterPasscodeUnlock"              =       "Enter passcode to unlock";
"sign.mobile.setting.feedbackSentSuccess"               =       "Feedback sent successfully";

/*          Feedback              */

"sign.mobile.feedback.EnterEmail"                       =       "Enter your email address";
"sign.mobile.feedback.comment"                          =       "Comment";
"sign.mobile.feedback.attachScreenshots"                =       "Attach Screenshot";
"sign.mobile.feedback.howIsYourExperience"              =       "How is your experience with Zoho Sign?";
"sign.mobile.feedback.mindGivingFeedback"               =       "Would you mind giving us feedback?";
"sign.mobile.feedback.noThanks"                         =       "No, thanks";
"sign.mobile.feedback.okSure"                           =       "Ok, sure";
"sign.mobile.feedback.couldNotSendMail"                 =       "Could not send email";
"sign.mobile.feedback.checkMailConfig"                  =       "Unable to send email.  Please check the email configuration and try again.";
"sign.mobile.feedback.doYouEnjoytheApp"                 =       "Do you enjoy using the app?";
"sign.mobile.feedback.canYouReviewinAppStore"           =       "Since you're enjoying ZohoSign, can you help us by leaving a review in the Appstore?";
"sign.mobile.feedback.rateApp"                          =       "Rate App";


/*          Notify              */

"sign.mobile.notify.docMailedSuccess"                   =       "Document mailed successfully";
"sign.mobile.notify.requestSavedInDraft"                =       "Document saved as draft";
"sign.mobile.notify.reminderSent"                       =       "Reminder sent";
"sign.mobile.notify.requestRecalled"                    =       "Document recalled";
"sign.mobile.notify.requestMovedToTrash"                =       "Document moved to trash";
"sign.mobile.notify.requestRestored"                    =       "Document restored";
"sign.mobile.notify.requestCreated"                     =       "Document created";
"sign.mobile.notify.requestUpdated"                     =       "Document updated";
"sign.mobile.notify.importSuccess"                      =       "Document imported successfully";
"sign.mobile.notify.requestDeclined"                    =       "Document declined";
"sign.mobile.notify.dataCacheCleared"                   =       "Cached data cleared";
"sign.mobile.notify.requestReminding"                   =       "Sending reminder...";
"sign.mobile.notify.sendingMail"                        =       "Sending mail...";

/*          Alerts            */

"sign.mobile.alert.enterComment"                        =       "Please enter your comment";
"sign.mobile.alert.enterReason"                         =       "Please enter the reason";
"sign.mobile.alert.enterEmailId"                        =       "Please enter an email address";
"sign.mobile.alert.noAccessLocalContacts"               =       "Please give permission to access local contacts.";
"sign.mobile.alert.noMailId"                            =       "Please enter at least one email address";
"sign.mobile.alert.contactAdminForAccess"               =       "Please contact your admin to give access to Zoho Sign";
"sign.mobile.alert.loginExpires"                        =       "Login expired. Please login again";
"sign.mobile.alert.loginToSign"                         =       "Please login to sign the document";
"sign.mobile.alert.accountDisableContactAdmin"          =       "Account is disabled. Contact your administrator to activate your account.";
"sign.mobile.alert.needToAccessCamera"                  =       "Need access to camera";
"sign.mobile.alert.noCameraAccess"                      =       "This app does not have access to camera.";
"sign.mobile.alert.enablePrivacySettings"               =       "You can enable access from Privacy Settings.";
"sign.mobile.alert.documentPasswordProtected"           =       "The document is password protected";
"sign.mobile.alert.recallNote"                          =       "Recalling the document will make it void and prevent the signers from signing it";
"sign.mobile.alert.reminderNote"                        =       "When send-in-order option is checked, reminder will be sent to the next signer who is yet to sign the document. Otherwise, reminders will be sent to all the signers who are yet to sign the document.";
"sign.mobile.alert.copiedToClipboard"                   =       "Copied to clipboard";
"sign.mobile.alert.accessBlockedContactAdmin"           =       "Access to the document is blocked for entering the incorrect authentication code 3 times. Contact the owner to unblock it.";
"sign.mobile.alert.accessBlockedForRecalled"            =       "You no longer have access to this document as it has been recalled";
"sign.mobile.alert.accessBlockedForDeclined"            =       "You no longer have access to this document as it has been declined";
"sign.mobile.alert.accessBlockedForExpired"             =       "You no longer have access to this document as it has expired";
"sign.mobile.alert.unblockAlert"                          =       "Do you wish to unblock the document for the recipient %@?";



/*          Action Extension              */

"sign.mobile.actionExtn.signInToSign"                   =       "Please log in to Zoho Sign to initiate signing of the document";
"sign.mobile.actionExtn.launchZohoSign"                 =       "Launch Zoho Sign";
"sign.mobile.actionExtn.unsupportedFormat"              =       "Unsupported file format";

"sign.mobile.actionExtn.loginRequired"                  =       "Login Required";
"sign.mobile.actionExtn.internetRequiredToSignDocument" =       "An internet connection is required to sign documents with Zoho Sign";


/*

"sign.appstore.screenshot.desc1" = "The easiest and safest way to sign documents";
"sign.appstore.screenshot.desc2" = "Send documents for signatures effortlessly";
"sign.appstore.screenshot.desc3" = "Monitor your documents from wherever you are";
"sign.appstore.screenshot.desc4" = "Intuitive signing experience";
"sign.appstore.screenshot.desc5" = "Sign directly from your favorite applications";
"sign.appstore.screenshot.desc6" = "Share documents easily through iMessage";
 
"sign,appstore.keywords" = "Digital, Signing, Signature, Electronic, esign, Scanner, Document, e-sign, PDF, sign, zohosign, scan, e, send";

*/

"sign.mobile.request.filterBy"                         =       "Filter by";
"sign.mobile.emptyScreen.noTemplatesAvailable"         =       "No templates available";
"sign.mobile.emptyScreen.noFieldsAdded"                =       "No fields added yet";

"sign.mobile.common.save"                              =       "Save";
"sign.mobile.request.status.tobehosted"                =       "To Be Hosted";
"sign.mobile.request.status.hosted"                    =       "Hosted";
"sign.mobile.request.skipsigning"                      =       "Skip Signing";
"sign.mobile.request.resetfields"                      =       "Reset Fields";
"sign.mobile.request.signedInperson"                   =       "Signed In-person";
"sign.mobile.create.prefillByYou"                      =       "Prefill by you";

"sign.mobile.request.operationType.inpersonSigningSuccess"   =       "In-person Session: Signed";
"sign.mobile.request.operationType.inpersonSigningFailure"   =       "In-person Session: Signing Failed";
"sign.mobile.request.operationType.inpersonAccessFailure"   =        "In-person Session: Access Failure";
"sign.mobile.request.operationType.hosted"                   =       "In-person Session: Completed";
"sign.mobile.request.operationType.viewedFromHost"           =       "Viewed by Host";
"sign.mobile.request.operationType.remindedForInpersonSigning"   =       "Reminder sent to host";
"sign.mobile.request.operationType.linkEmailedInperson"     =       "Document sent to Host";
"sign.mobile.request.operationType.linkEmailedToHost"     =       "Link Emailed to Host";

"sign.mobile.inperson.hostAssignedMessage"  =   "%@ has assigned you to host an in-person signing session for this document.";
"sign.mobile.inperson.selectHostMessage"    =   "Please select a signer to host an in-person signing session.";
"sign.mobile.inperson.assignedSignersList"  =   "In-person signers list";
"sign.mobile.inperson.hostSession"          =   "Host session";
"sign.mobile.inperson.passControl"          =   "Pass Control";
"sign.mobile.inperson.finishSession"        =   "Finish session";
"sign.mobile.inperson.passcontrolMessage"   =   "%@ you've signed the document.You may pass the control back to %@";
"sign.mobile.inperson.hostInstructions"     =   "Instructions";
"sign.mobile.inperson.signerTerms"          =   "By selecting start signing you have agreed";
"sign.mobile.inperson.welcomeHostText"      =   "Hello %@";
"sign.mobile.inperson.yourTurnSign"         =   "It's your turn to sign.";


"sign.mobile.common.you"                    =   "You";
"sign.mobile.request.hostedBy"              =   "Hosted by";
"sign.mobile.common.inpersonSigner"         =   "In-person signer";
"sign.mobile.error.retry"                   =   "Retry";
"sign.mobile.profile.sendUsageReports"     =    "Send Usage Reports";
"sign.mobile.common.help"                  =    "Help";
"sign.mobile.common.all"                   =    "All";
"sign.mobile.common.more"                  =    "More";
"sign.mobile.common.scan"                  =    "Scan";
"sign.mobile.error.somethingWentWrong"     =    "Something went wrong";
"sign.mobile.error.subscriptionActionFailure" =  "Problem in subscription activation, contact support@zohosign.com";
"sign.mobile.settings.allowFaceID"         =     "Allow Face ID to unlock";

"sign.mobile.settings.profileDesc" =    "Set up your e-signature and manage your personal details";
"sign.mobile.settings.securityDetailsDesc" =    "Configure the security settings";
"sign.mobile.settings.helpDesc"            =    "Get help with Zoho Sign";

"sign.mobile.settings.faceIDDisabledAlert"             =       "Face ID will also be disabled. Do you wish to continue?";

"sign.mobile.create.alert.firstRecipientShouldbeSigner" =   "Please ensure that the first recipient is a signer";
"sign.mobile.create.alert.expiryDateMustBeGreaterThan1" =    "Time to complete days must be between 1 to 99";
"sign.mobile.create.defaultRecipientMessage" =   "Please review and sign this document.";
"sign.mobile.create.alert.cannotAddSameRoleMultipleTimes" = "You cannot add the same role multiple times";
"sign.mobile.viewer.showingCurrentItem"    =    "Showing %d of %d";

"sign.mobile.iap.restorePurchase"          =    "Restore Purchase";
"sign.mobile.iap.planActivated"            =    "Plan Activated";
"sign.mobile.iap.title"                    =    "Pricing";
"sign.mobile.iap.plan.free"                =    "Free";
"sign.mobile.iap.plan.standard"            =    "Standard";
"sign.mobile.iap.plan.professional"        =    "Professional";
"sign.mobile.iap.plan.enterprise"          =    "Enterprise";
"sign.mobile.iap.planActivationFailureMailSent" = "Unable to activate subscription. A mail has been sent to initiate it manually. Kindly wait.";
"sign.mobile.iap.subscriptionInfo"          =    "Subscription Info";
"sign.mobile.iap.terms"                    =    "Terms";
"sign.mobile.iap.proceed"                  =    "Proceed";
"sign.mobile.iap.upgrade"                  =    "Upgrade";
"sign.mobile.iap.upgradeYourAccount"       =    "Upgrade your Zoho Sign license to access all features";
"sign.mobile.iap.feature.unlimitedDocSigning"     =    "Unlimited document signing";
"sign.mobile.iap.feature.inPersonSigning"     =    "In-person Signing";
"sign.mobile.iap.feature.reports"     =    "Reports and Audit Trails";
"sign.mobile.iap.feature.reminders"   =     "Reminders & Notifications";
"sign.mobile.iap.feature.sign25Docs"  =     "25 documents / user / month";
"sign.mobile.iap.feature.sign5Docs"  =     "5 documents / user / month";
"sign.mobile.iap.feature.webAppAccess"  =     "Web app access";
"sign.mobile.iap.feature.inAppScanning"       =    "In-app Scanning";
"sign.mobile.iap.feature.advancedFormFields"  =    "Advanced Form Fields";

"com.zoho.sign.standard.us.monthly"        =    "Standard - Monthly";
"com.zoho.sign.standard.us.yearly"         =    "Standard - Yearly";
"com.zoho.sign.pro.us.monthly"             =    "Professional - Monthly";
"com.zoho.sign.pro.us.yearly"              =    "Professional - Yearly";

"sign.mobile.iap.termsOfSubscription"       =    "- Payment will be charged to iTunes Account at confirmation of purchase\n- Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period\n- Account will be charged for renewal within 24-hours prior to the end of the current period\n- Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase\n- No cancellation of the current subscription is allowed during active subscription period\n- Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication.";

//Template
"sign.mobile.template.documentFields"        =       "Document fields";
"sign.mobile.template.name"                  =       "Template name";
"sign.mobile.common.templates"               =       "Templates";
"sign.mobile.alert.fieldCannotBeEmpty"       =       "Field cannot be empty";
"sign.mobile.common.edit"                    =       "Edit";
"sign.mobile.common.tips"                    =       "Tips";
"sign.mobile.help.enableSignExtension"       =       "Enable Sign Extension";
"sign.mobile.help.enableSignExtensionDocTitle"    =       "Enable the Zoho Sign extension to initiate document signing directly from any application.";
"sign.mobile.help.enableSignExtensionStep1"    =       "Tap the Share button";
"sign.mobile.help.enableSignExtensionStep2"    =       "Swipe right the bottom strip and tap the More icon";
"sign.mobile.help.enableSignExtensionStep3"    =       "Enable the Sign with Zoho Sign option";
"sign.mobile.help.enableSignExtensionStep4"    =       "Sign with Zoho Sign\nTap the Sign with Zoho Sign icon to initiate signing of documents";
"sign.mobile.notify.templateDeleted"        =   "Template deleted";
"sign.mobile.template.usetemplate"          =   "Use";
"sign.mobile.template.quicksend"            =   "Send";
"sign.mobile.template.viewer"               =   "View";
"sign.mobile.template.noDocument"           =   "No document available in this template.";


// Create
"sign.mobile.create.uploadDocuments"    =   "Upload Documents";
"sign.mobile.create.manageRecipients"   =   "Manage Recipients";
"sign.mobile.create.otherDetails"       =   "Other Details";
"sign.mobile.create.invalidDocName"     =   "Invalid Document name";
"sign.mobile.recipient.remoteSigner"    =   "Remote signer";
"sign.mobile.editor.fieldsList"         =   "Fields List";
"sign.mobile.common.page"               =   "Page";
"sign.mobile.common.dismiss"            =   "Dismiss";
"sign.mobile.recipient.host"            =   "Host";
"sign.mobile.recipient.inperson.name"   =   "Signer name";
"sign.mobile.recipient.inperson.email"  =   "Signer email";
"sign.mobile.recipient.name"            =   "Name";
"sign.mobile.template.tobefilled"       =   "To be filled";
"sign.mobile.recipient.editRecipient"   =   "Edit Recipient";
"sign.mobile.recipient.action"          =   "Action";
"sign.mobile.recipient.authentication"  =   "Authentication";
"sign.mobile.template.role"             =   "Role";
"sign.mobile.recipient.enterRoleOrEmail"        =   "Please enter role or email for the recipient";
"sign.mobile.recipient.roleInvalidCharacters"   =   "Recipient role contains invalid characters";
"sign.mobile.recipient.authenticationCodeSixCharacters" = "Authentication code should contain 6 characters";
"sign.mobile.recipient.hostMustBeSignUser"      =   "Host email must be a part of your Zoho Sign organization";
"sign.mobile.recipient.autoGeneratedCode.overwrite"   =   "Note: This code is auto-generated. Overwrite if necessary.";
"sign.mobile.create.timeToCompleteLessThanCount" = "Time to complete days must be less than 100";
"sign.mobile.recipient.alreadyAdded"    =   "Recipient already added";
"sign.mobile.recipient.cannotAddMultipleTimes" = "You cannot add the same recipient multiple times";
"sign.mobile.recipient.cannotAddSameSignerContinuously" = "You cannot add the same recipient without another signer in between";

"sign.mobile.request.deleteDocument"            =       "Delete Document";
"sign.mobile.request.restoreDocument"           =       "Restore Document";
"sign.mobile.settings.turnOff"                  =       "Turn Off";

"sign.mobile.notify.documentSent"               =       "Document sent";

"sign.mobile.inperson.reenterZohoPassword"  =  "Please re-enter your Zoho password to complete the session";

"sign.mobile.request.create.discard"  =  "Discard";
"sign.mobile.document.downloading"     = "Downloading %li of %li...";
"sign.mobile.create.fileUploadNotCompleted" = "File upload not completed";
"sign.mobile.received.assign" = "Assign";

"sign.mobile.request.invalidAttemptsExceeded" = "Invalid attempts exceeded";

"sign.mobile.template.addDocument"  =   "Add Document";
"sign.mobile.notify.templateSaved" =  "Template saved";
"sign.mobile.activityIndicator.saveTemplate"   =       "Saving template...";
"sign.mobile.alert.fieldMustFilled" = "Field must be filled";
"sign.mobile.recipient.authenticationMandatory" = "Authentication is mandatory for all recipients";
"sign.mobile.common.characternotAllowed" = "%@ character not allowed";
"sign.mobile.request.emailDocument" =       "Email Document";
"sign.mobile.request.email.maximum3AtATime"     =   "Max 3 at a time";

"sign.mobile.recipient.signer"    =   "Signer";
"sign.mobile.document.loading"    =   "Loading %li of %li...";
"sign.mobile.common.loading"      =   "Loading...";
"sign.mobile.common.downloading"  =   "Downloading...";
"sign.mobile.common.undo" = "Undo";
"sign.mobile.recipient.removed"  = "Recipient removed";

"sign.mobile.common.sign"        =   "Sign";
"sign.mobile.settings.usagelogsDescription"  =   "Your data will remain completely anonymous and will not be shared with outside parties.";
"sign.mobile.settings.enableCrashLogs"       =   "Send crash reports";
"sign.mobile.settings.enableUsageLogs"       =   "Share usage reports";
"sign.mobile.settings.usageReports"   =   "Analytics";
"sign.mobile.common.alert"   =   "Alert";
"sign.mobile.settings.jailbrokenAlert" = "Looks like your device is jail broken. We recommend you against signing in as it puts your data at risk.";
"sign.mobile.settings.securityAndPrivacy"    =       "Security and Privacy";
"sign.mobile.settings.spotlightSearchDesc"         =       "Enabling this feature will allow you to find documents in spotlight search";
"sign.mobile.settings.spotlightSearch"         =       "Spotlight search";


//new keys

"sign.mobile.inperson.loginAs"          =   "Login as %@";

"sign.mobile.request.recallDocument"        =   "Recall document";
"sign.mobile.request.invalidAuthenticationCode" = "Invalid authentication code";
"sign.mobile.document.uploadMsg"               =       "Uploading document...\nPlease wait.";
"sign.mobile.common.thisWeek"                  =       "This week";
"sign.mobile.common.thisMonth"                  =       "This month";
"sign.mobile.requests.seeAll"               =   "See all";
"sign.mobile.request.assignToSomeoneElse"      =       "Assign to someone else";
"sign.mobile.document.details"      =       "Document details";
"sign.mobile.request.create.pleaseUploadAFile"            =       "Please upload a file.";
"sign.mobile.request.enterEmailAddress" = "Enter an email address.";
"sign.mobile.request.email.maximumContactAlert" = "You can only send to 3 contacts at a time.";
"sign.mobile.request.email.allowContactAccess"            =           "Allow access to your contacts to add them directly to the app.";
"sign.mobile.request.confirmDetails"  =  "Confirm details";
"sign.mobile.request.verifyNumberOfFields"    =   "Please verify the number of fields added for each recipient and confirm.";
"sign.mobile.common.confirm"  =  "Confirm";


"sign.mobile.request.signYourselfDesc"              =   "Sign documents and send to others.";
"sign.mobile.request.sendForSignaturesDesc"         =   "Request others to sign documents.";

"sign.mobile.request.declinedReason"              =       "Reason for declining";
"sign.mobile.inperson.chooseInPersonSigner"     =    "Choose In-person Signer";

"sign.mobile.settings.protectDocumentSigning"   =   "Protect document signing";
"sign.mobile.settings.protectDocumentSigningDescription"   =   "Passcode is required to sign each document.";
"sign.mobile.settings.phoneLogoutAfter5FailedAttemps"   =  "You will be signed out of Zoho Sign after 5 failed passcode attempts.";
"sign.mobile.common.tryAgain"      =    "Try again";
"sign.mobile.requests.loadmore"     =   "Load more";
"sign.mobile.requests.moveToTrash"  =    "Move to Trash";
"sign.mobile.settings.chooseSignatureStyle" = "Tap to choose signature style";
"sign.mobile.settings.enterSignature" = "Enter your signature";
"sign.mobile.settings.enterInitial" = "Enter your initial";
"sign.mobile.request.assignee"     =       "Assignee";
"sign.mobile.feedback.attachments"                =       "Attachments";
"sign.mobile.help.siriShortcuts"  = "Siri Shortcuts";
"sign.mobile.common.helpAndSupport"    =    "Help & support";
"sign.mobile.settings.version"         =       "Version %@";
"sign.mobile.common.about"           =       "About";
"sign.mobile.settings.rateOurApp"    =      "Rate our app";
"sign.mobile.request.addToSiriShortcut"    =      "Add to Siri Shortcuts";
"sign.mobile.request.showSiriShortcut"    =      "Show Siri Shortcut";
"sign.mobile.request.showRequest"    =      "Show %@";
"sign.mobile.request.shareDocument"    =      "Share Document";
//"sign.mobile.iap.perUserPerMonth"   = "/user/month";
//"sign.mobile.iap.perUserPerYear"   = "/user/year";
"sign.mobile.iap.perUserPerMonth"   = "per User/Month";
"sign.mobile.iap.perUserPerYear"   = "per User/Year";
"sign.mobile.editor.signatureFields" = "Signature fields";
"sign.mobile.editor.signerInformation" = "Signer information";
"sign.mobile.editor.additionalInformation" = "Additional information";


"sign.mobile.common.browse" = "Browse";
"sign.mobile.recipient.sms"  =    "SMS";
"sign.mobile.recipient.phoneNumber"  =    "Phone number";
"sign.mobile.recipient.SMSOTPNote"                         =       "Note: Authentication code will be sent via SMS.";
"sign.mobile.field.dropDown"             =       "Dropdown";
"sign.mobile.request.enterPhoneNumber"       =       "Enter phone number";
"sign.mobile.notify.documentAssigned"        =       "Document assigned successfully.";
"sign.mobile.request.smsAuth"                =       "An OTP has been sent to your phone number.";
"sign.mobile.request.authCodeSentToPhone"               =       "Authentication code has been resent to your phone number.";


"sign.mobile.request.operationType.extended"   =       "Extended";
"sign.mobile.request.operationType.recipientReassigned"    =       "Recipient reassigned";
"sign.mobile.request.operationType.ownershipChanged"    =       "Ownership changed";
"sign.mobile.request.operationType.termsAgreed"    =       "Terms agreed";
"sign.mobile.request.operationType.auditDownloaded"    =       "Audit downloaded";


"sign.mobile.recipient.invalidPhoneNumber"  =  "Enter a valid phone number.";
"sign.mobile.request.enterYourText"         =       "Enter your text.";
"sign.mobile.field.dropdown.option"    =      "Option %i";
"sign.mobile.field.dropdown.addOption"    =      "Add option";
"sign.mobile.field.defaultValue"    =      "Default value";
"sign.mobile.field.dropdown.dropdownOptions"    =      "Dropdown options";
"sign.mobile.field.dropdown.noneValue"    =      "Select...";
"sign.mobile.settings.turnPasscodeOff"    =     "Turn Passcode Off";
"sign.mobile.settings.turnPasscodeOn"     =     "Turn Passcode On";
"sign.mobile.docScanner.saveDocumentWith10Pages" = "10-page scan limit reached. Kindly save the document and proceed with a new scan.";

//somesh -  for siri shortcuts
"sign.mobile.settings.siriShortcuts.showPendingDocuments" = "Show pending documents";
"sign.mobile.settings.siriShortcuts.showCompletedDocuments" = "Show completed documents";
"sign.mobile.settings.siriShortcuts.inProgressDocuments" = "Show documents in progress";
"sign.mobile.settings.siriShortcuts.expiringDocuments" = "Show expiring documents";

"sign.mobile.settings.siriShortcuts.name.completedDocuments" = "Completed documents";
"sign.mobile.settings.siriShortcuts.name.pendingDocuments" = "Pending documents";
"sign.mobile.settings.siriShortcuts.name.inprogressDocuments" = "Documents in progress";
"sign.mobile.settings.siriShortcuts.name.expiringDocuments" = "Expiring documents";


"sign.mobile.settings.siriShortcuts.addedShortcuts" = "Added Shortcuts";
"sign.mobile.settings.siriShortcuts.suggestedShortcuts" = "Suggested Shortcuts";


"sign.mobile.recipient.addAlteastOneField"  =  "Add at least one field for %@";//maybe in web
"sign.mobile.recipient.addAlteastOneFieldForFollowingRecipients"  =  "Add at least one field for the following recipients %@";
"sign.mobile.recipient.noPermissionToAddFields" = "You don't have permission to modify fields.";
"sign.mobile.recipient.userIsNotAnIntendedSigner" = "This recipient is not an intended signer.";
"sign.mobile.document.autoFillAndSign"  =  "Autofill & Sign";


"sign.mobile.fields.tapToAddField" = "Tap to add %@";
"sign.mobile.fields.tapToSelectCheckbox" = "Tap to select Checkbox";
"sign.mobile.editor.moreActions"   = "More actions";

"sign.mobile.alert.siriShortcutsAvailableFromIos12" = "Siri Shortcuts is only available from iOS 12.";
"sign.mobile.alert.noAccessToYourPhoto"  =  "The app does not have access to your photos.";

"sign.mobile.editor.tapFinishToComplete" = "You've successfully filled all fields. Tap Finish to complete.";
"sign.mobile.create.tapToStartSign" = "Tap to Start Signing";
"sign.mobile.editor.pleaseReviewAndSign" = "Please review this document and tap here to initiate signing.";
"sign.mobile.create.chooseSigningOption"  = "Choose signing option";


"sign.mobile.documentStatus.waitingInaQueue" = "Waiting in queue";
"sign.mobile.documentStatus.yetToView" = "Mailed. Yet to view";
"sign.mobile.documentStatus.yetToSign" = "Viewed. Yet to sign";
"sign.mobile.create.chooseDocuments" = "Choose Documents";

"sign.mobile.create.recipientAction" = "Recipient Action";
"sign.mobile.common.recipient" = "Recipient";
"sign.mobile.templates.quicksend"    =   "Quick Send";

"sign.mobile.photopicker.saveDocumentWith10Pages" = "10-page limit reached. Kindly save the document and proceed with a new one.";
"sign.mobile.photopicker.photos.downloadError" = "Unable to download image";
"sign.mobile.common.capture" = "Capture";

"sign.mobile.settings.siriShortcuts.subtitle.requestSummary" = "Request a summary of your Zoho Sign documents";
"sign.mobile.settings.siriShortcuts.subtitle.completedDocuments" = "Request a list of documents completed";
"sign.mobile.settings.siriShortcuts.subtitle.pendingDocuments" = "Request a list of documents that needs your signature";
"sign.mobile.settings.siriShortcuts.subtitle.inprogressDocuments" = "Request a list of documents that waiting for others";
"sign.mobile.settings.siriShortcuts.subtitle.expiringDocuments" = "Shows a list of documents expiring";

"sign.mobile.request.sendReminders" = "Send reminder";
"sign.mobile.common.info" = "Info";

"sign.mobile.settings.siriShortcuts.name.statusSummary" = "Status summary";
"sign.mobile.settings.siriShortcuts.statusSummary" = "Show Zoho Sign status summary";


"sign.mobile.inperson.instructions"   =   "1. Pass control to the signer\n\n2. Guide the signer through each step of the signing process\n\n3. Inform the signer to enter the authentication code if required\n\n4. Take the control back once the signer completes signing the document\n\n5. Repeat the same process for more than one signers";
"sign.mobile.inperson.passcontrol.title" = "In-person signer(s)";
"sign.mobile.inperson.passcontrol.selectSigner"    =   "Please select a signer to host the session.";
"sign.mobile.inperson.host.message"   =   "You've successfully signed the document. You may now pass the control back to the host.";
"sign.mobile.inperson.startsigning.title"   =    "In-person signing session";
"sign.mobile.doucument.signedSuccessMsg" = "Document has been signed successfully.";

"sign.mobile.login.watchdemo" = "Watch Demo";
"sign.mobile.login.signPaperless" = "SIGN, PAPERLESS";
"sign.mobile.login.productDescription" = "A complete digital signature app for business signatories";
"sign.mobile.siriIntentUI.summary" = "Showing Zoho Sign status summary";
"sign.mobile.sign.capture.instructions" = "Place signature within the box";


"sign.mobile.fields.enterYourValue" = "Enter your %@";
"sign.mobile.fields.enterValue" = "Enter %@";
"sign.mobile.fields.chooseAnOption" = "Choose an option";
"sign.mobile.fields.selectTheCheckbox" = "Select the checkbox";

"sign.mobile.template.delete"            =       "Delete Template";
"sign.mobile.common.readAndWrite"        =       "Read/Write";
"sign.mobile.fields.provideDefaultValueForDropdownField" = "Please provide default value for the readonly dropdown field %@";

"sign.mobile.profile.currentPlan"                   =       "%@ plan";

"sign.mobile.request.operationType.requestRecipientRevoked"    =       "Access revoked";
"sign.mobile.request.operationType.requestRecipientGranted"    =       "Access granted";
"sign.mobile.request.operationType.requestRecipientReassigned"    =       "Reassigned";
"sign.mobile.instruction.invalidDocumentName" = "%@ should not contain %@.";
"sign.mobile.alert.documentUploadFailed"                     =       "Document upload failed. Please try again.";
"sign.mobile.alert.defaultFieldsCanBeModifiedInAcccountsPage" = "First name, Last name and Time zone can only be modified from Zoho Accounts page and the same will be reflected across all Zoho applications.";
"sign.mobile.alert.allowPhotosAccess"  =  "Grant Zoho Sign permission to access your photos.";
"sign.mobile.alert.unableToUseCamerainMultiscreenMode"  =  "Unable to scan signatures in Split View. Please switch to full screen.";


"sign.mobile.notify.requestCompleted"                =       "Document completed";
"sign.mobile.notify.requestReceived"                 =       "New document received";
"sign.mobile.notify.requestReminder"                 =       "Document reminder";
"sign.mobile.notify.documentSigned"                 =       "Document signed";

"sign.mobile.recipient.approver"   =  "Approver";
"sign.mobile.request.alert.addAtleastOneField" = "Please add atleast one field";
"sign.mobile.request.approved"                 =       "Approved";
"sign.mobile.documentStatus.yetToApprove" = "Viewed. Yet to approve";
"sign.mobile.request.operationType.requestApproved" = "Document approved";
"sign.mobile.editor.startApproving" =  "Start approving";
"sign.mobile.request.assignToSomeoneElseToApprove" = "Ask someone else to approve";
"sign.mobile.request.declineApproveRequest" = "Do not approve";
"sign.mobile.recipient.approve"   =  "Approve";
"sign.mobile.request.approvedSuccessfully"      =       "Approved successfully";
"sign.mobile.activityIndicator.approvingDoc"              =       "Approving document...";
"sign.mobile.editor.pleaseReviewAndApprove" = "Please review this document and tap here to initiate approving.";
"sign.mobile.documentStatus.waitingInQueue" = "Waiting in queue";
"sign.mobile.login.videoPlayerError" = "Unable to play video";

//For Mac
"sign.mobile.docslist.footerText" = "%d Items";
"sign.mobile.phoneNumberKit.selectCountry" = "Select Country";
"sign.mobile.phoneNumberKit.currentLocation" = "Current Location";
"sign.mobile.homePage.createTemplate" = "Create Template";
"sign.mobile.common.back" = "Back";


"sign.mobile.request.exportDocument"    =      "Export document";
"sign.mobile.settings.aboutZohoSign"    =       "About Zoho Sign";
"sign.mobile.common.ZohoSignDescription"        =   "\tZoho Sign is a digital signing service that lets you execute contracts quickly without the hassles of transporting paper documents while ensuring security and legality. It works completely on cloud and integrates readily with your everyday apps for a completely seamless signing experience.\n\n\tZoho Sign is perfect for anyone who needs to sign business documents and it is widely used for HR, legal, finance, and sales functions.";
"sign.mobile.passcode.invalidPasscode" = "Invalid Passcode";
"sign.mobile.passcode.unlock" = "Unlock";
"sign.mobile.passcode.re-enterPasscode" = "Re-enter Passcode";
"sign.mobile.passcode.removeLock" = "Remove Lock";
"sign.mobile.passcode.passcodeConfirm" = "Enter passcode to confirm";
"sign.mobile.common.passcode" = "Passcode";
"sign.mobile.passcode.createPasscodeToProtectData" = "Create a passcode to protect your data";
"sign.mobile.fields.changeColor" = "Change Color";
"sign.mobile.fields.formatting" = "Formatting";
"sign.mobile.fields.font" = "Font";
"sign.mobile.fields.color" = "Color";
"sign.mobile.fields.checkbox.checked" = "Checked";
"sign.mobile.fields.checkbox.unchecked" = "Unchecked";
"sign.mobile.document.pagesCount" = "%i Pages";
"com.zoho.sign.macos.standard.us.monthly"        =    "Standard - Monthly";
"com.zoho.sign.macos.standard.us.yearly"         =    "Standard - Yearly";
"com.zoho.sign.macos.pro.us.monthly"             =    "Professional - Monthly";
"com.zoho.sign.macos.pro.us.yearly"              =    "Professional - Yearly";
"sign.mobile.request.signersLocation"   =  "Recipient location";

"sign.mobile.sign.siriIntent.invalidDocument" = "Document is invalid";
"sign.mobile.alert.signoutConfirmation"        =       "Do you wish to sign out?";
"sign.mobile.alert.saveChanges"        =       "Do you want to save the changes made?";
"sign.mobile.alert.discardChanges"        =       "Do you want to discard all the changes?";
"sign.mobile.alert.discardConfrimation"        =       "Are you sure you want to discard the changes?";

"sign.mobile.siriShortcuts.signDocuments.name" = "Show Documents to sign";
"sign.mobile.siriShortcuts.signDocuments.subtitle" = "Set up conversational Siri commands and Shortcuts to assign documents to someone else, decline them, or autofill & sign them yourself.";
"sign.mobile.siriShortcuts.signDocuments.confirmation" = "WARNING! By signing a document using this shortcut, you automatically agree to the Terms & Conditions set by the document owner.";

"sign.mobile.chooseDocuments.maximumDocumentsReached" = "You can upload a maximum of 20 files in a document.";
"sign.mobile.chooseDocument.unsupportedFileFormat" = "\"%@\" is an unsupported file";

"sign.mobile.alert.visitAccountsPage" = "Visit accounts page";
"sign.mobile.common.printDocument" = "Print Document";

"sign.mobile.login.signUpDesc" = "Don't have an account?";
"sign.mobile.login.freeSignUp" = "Free Sign Up";
"sign.mobile.common.or" = "Or";
"sign.mobile.recipients.action.signedOn" = "Signed on %@";
"sign.mobile.recipients.action.assignedOn" = "Assigned on %@";
"sign.mobile.recipients.action.approvedOn" = "Approved on %@";
"sign.mobile.recipients.action.viewedOn" = "Viewed on %@";

"sign.mobile.accountCreate.alreadyhaveATeamAccount" = "Already have a team account?";
"sign.mobile.accountCreate.contactAdmin" = "Contact your administrator for an invite to access Zoho Sign.";
"sign.mobile.accountCreate.organisationName" = "Organization name";
"sign.mobile.accountCreate.newToZohoSign" = "New to Zoho Sign?";
"sign.mobile.accountCreate.orgNameDescription" = "We'll create an exclusive space for your organization in Zoho Sign using this name. This will also help us to identify your organization and members.";
"sign.mobile.requestDetail.recipientLocationDesc" = "Geographical location is estimated on the basis of IP address.";

"sign.mobile.field.attachment" =  "Attachment";
"sign.mobile.field.attachments" =  "Attachments";
"sign.mobile.fields.uploadAttachment" =  "Upload attachment";
"sign.mobile.notify.attachmentUploadedSuccessfully" =  "Attachment uploaded successfully";
"sign.mobile.notify.attachmentDeletedSuccessfully" =  "Attachment deleted successfully";
"sign.mobile.activityIndicator.uploadingAttachment"    =       "Uploading attachment...";
"sign.mobile.field.attachment.delete"       = "Delete attachment";
"sign.mobile.field.attachment.view"       = "View attachment";
"sign.mobile.emptyScreen.noAttachmentsAdded"      =       "No attachments added yet";


"sign.mobile.request.operationType.attachmentAdded"       =       "Attachment Added";
"sign.mobile.request.operationType.attachmentDeleted"     =       "Attachment Deleted";
"sign.mobile.iap.feature.signerAttachments"              =        "Signer attachments";
"sign.mobile.iap.feature.rebranding"                     =        "Rebranding";
"sign.mobile.iap.feature.approverAction"                 =        "Approver action";


//new strings
"sign.mobile.request.confirmNumberOfFields"    =   "As you are one of the signers, Do you want to sign the document right after sending?";
"sign.mobile.request.editAsNew"                =   "Edit as new";

"sign.mobile.editor.resetAllFields" = "Reset All";
"sign.mobile.otherDetail.reminders" = "Reminders";
"sign.mobile.otherDetail.automaticReminders" = "Automatic Reminders";
"sign.mobile.otherDetail.automaticReminders.timePeriodTitle" = "Once in every";
"sign.mobile.otherDetail.reminderTimePeriodPlaceHolder" = "Days";
"sign.mobile.otherDetail.reminderPeriodErrorCheck" = "Reminder time period days must be less than 100";
"sign.mobile.request.rename" = "Rename";
"sign.mobile.request.certificate" = "Certificate";
"sign.mobile.request.activity" = "Activity";
"sign.mobile.otherDetail.addDocumentType" = "Add Document Type";
"sign.mobile.otherDetail.addFolder" = "Add Folder";
"sign.mobile.request.remainingDays" = "in %d days";
"sign.mobile.common.reset" = "Reset";
"sign.mobile.request.requestEdit"    =       "Edit Document";
"sign.mobile.field.radio"           =   "Radio";
"sign.mobile.request.confirmAndSend"  =  "Confirm & Send";
"sign.mobile.request.signNow"         =   "Sign Now";
"sign.mobile.request.signLater"       =   "Sign Later";
"sign.mobile.settings.legalGuide"     =   "Legal guide";
"sign.mobile.request.radioGroup"      =    "Radio Group";
